10x10 statistics mean: 0.0380, std: 0.0268
11x11 statistics mean: 0.1635, std: 0.0077
12x12 statistics mean: 0.5530, std: 0.1866
13x13 statistics mean: 5.1495, std: 0.4787
14x14 statistics mean: 2.4930, std: 0.4822
15x15 statistics mean: 0.1180, std: 0.0084
16x16 statistics mean: 7.4855, std: 1.5365
17x17 statistics mean: 7.1085, std: 0.9722
18x18 statistics mean: 204.2300, std: 61.0204
19x19 statistics mean: 302.8964, std: 59.8304
20x20 statistics mean: 10.4235, std: 1.9905
21x21 statistics mean: 6.2880, std: 1.5231
22x22 statistics mean: 15.0324, std: 3.2222
23x23 statistics mean: 3199.3590, std: None
24x24 statistics mean: 633.5915, std: 669.8995
25x25 statistics mean: 2464.8530, std: None
26x26 statistics mean: 404.0700, std: None
27x27 statistics mean: 1122.2880, std: None
28x28 statistics mean: 3128.4450, std: None
