
 (:arith-bound-propagations-cheap 5467
 :arith-bound-propagations-lp    4247
 :arith-cheap-eqs                526
 :arith-conflicts                3851
 :arith-lower                    55390
 :arith-make-feasible            17228
 :arith-max-columns              162
 :arith-max-rows                 128
 :arith-propagations             5467
 :arith-upper                    53921
 :binary-propagations            10618
 :conflicts                      5828
 :decisions                      11079
 :del-clause                     209
 :eliminated-vars                2
 :final-checks                   1
 :max-memory                     4.50
 :memory                         3.18
 :minimized-lits                 13843
 :mk-bool-var                    219
 :mk-clause                      10088
 :num-allocs                     13250408
 :num-checks                     1
 :propagations                   122352
 :restarts                       8
 :rlimit-count                   1473286
 :time                           1.52)