
 (:arith-bound-propagations-cheap 1414
 :arith-bound-propagations-lp    1784
 :arith-cheap-eqs                19
 :arith-conflicts                871
 :arith-lower                    12810
 :arith-make-feasible            4995
 :arith-max-columns              194
 :arith-max-rows                 158
 :arith-propagations             1414
 :arith-upper                    11470
 :binary-propagations            2693
 :conflicts                      1130
 :decisions                      3306
 :del-clause                     2
 :eliminated-vars                4
 :final-checks                   1
 :max-memory                     4.50
 :memory                         3.21
 :minimized-lits                 1651
 :mk-bool-var                    257
 :mk-clause                      2931
 :num-allocs                     31719673
 :num-checks                     1
 :propagations                   22119
 :restarts                       4
 :rlimit-count                   1845388
 :time                           0.33)