
 (:arith-bound-propagations-cheap 2188
 :arith-bound-propagations-lp    1770
 :arith-cheap-eqs                34
 :arith-conflicts                837
 :arith-lower                    13753
 :arith-make-feasible            6025
 :arith-max-columns              242
 :arith-max-rows                 200
 :arith-propagations             2188
 :arith-upper                    13091
 :binary-propagations            3454
 :conflicts                      987
 :decisions                      4353
 :del-clause                     5
 :eliminated-vars                2
 :final-checks                   1
 :max-memory                     4.64
 :memory                         3.21
 :minimized-lits                 1235
 :mk-bool-var                    315
 :mk-clause                      2777
 :num-allocs                     90060280
 :num-checks                     1
 :propagations                   21790
 :restarts                       4
 :rlimit-count                   3213669
 :time                           0.30)