
 (:arith-bound-propagations-cheap 1765494
 :arith-bound-propagations-lp    293216
 :arith-cheap-eqs                4658
 :arith-conflicts                222123
 :arith-lower                    16901067
 :arith-make-feasible            1919829
 :arith-max-columns              568
 :arith-max-rows                 506
 :arith-propagations             1765494
 :arith-upper                    15663923
 :binary-propagations            2927700
 :conflicts                      1065076
 :decisions                      1533536
 :del-clause                     960666
 :eliminated-vars                6
 :final-checks                   1
 :max-memory                     55.88
 :memory                         28.12
 :minimized-lits                 11578545
 :mk-bool-var                    689
 :mk-clause                      1357951
 :num-allocs                     10843039189.00
 :num-checks                     1
 :propagations                   64034386
 :restarts                       21
 :rlimit-count                   518360779
 :time                           823.35)