
 (:arith-bound-propagations-cheap 78912
 :arith-bound-propagations-lp    43445
 :arith-cheap-eqs                37
 :arith-conflicts                28968
 :arith-lower                    1025348
 :arith-make-feasible            177938
 :arith-max-columns              578
 :arith-max-rows                 512
 :arith-propagations             78912
 :arith-upper                    979354
 :binary-propagations            119462
 :conflicts                      56672
 :decisions                      127413
 :del-clause                     27862
 :eliminated-vars                2
 :final-checks                   1
 :max-memory                     55.88
 :memory                         28.16
 :minimized-lits                 397886
 :mk-bool-var                    699
 :mk-clause                      99084
 :num-allocs                     27913334664.00
 :num-checks                     1
 :propagations                   2685299
 :restarts                       13
 :rlimit-count                   630976132
 :time                           30.12)