
 (:arith-bound-propagations-cheap 2938663
 :arith-bound-propagations-lp    736352
 :arith-cheap-eqs                19516
 :arith-conflicts                679525
 :arith-lower                    55127567
 :arith-make-feasible            5563841
 :arith-max-columns              796
 :arith-max-rows                 720
 :arith-propagations             2938663
 :arith-upper                    49310070
 :binary-propagations            4694945
 :conflicts                      3011002
 :decisions                      4458126
 :del-clause                     2974358
 :eliminated-vars                4
 :final-checks                   1
 :max-memory                     109.65
 :memory                         49.12
 :minimized-lits                 36788093
 :mk-bool-var                    940
 :mk-clause                      3671044
 :num-allocs                     218310085100.00
 :num-checks                     1
 :propagations                   204187634
 :restarts                       23
 :rlimit-count                   2222290865
 :time                           5861.01)