
 (:arith-bound-propagations-cheap 2849696
 :arith-bound-propagations-lp    1057544
 :arith-cheap-eqs                3127
 :arith-conflicts                880528
 :arith-lower                    49150711
 :arith-make-feasible            5810762
 :arith-max-columns              1052
 :arith-max-rows                 964
 :arith-propagations             2849696
 :arith-upper                    49335437
 :binary-propagations            4330153
 :conflicts                      2428729
 :decisions                      4358223
 :del-clause                     2581680
 :eliminated-vars                4
 :final-checks                   1
 :max-memory                     119.56
 :memory                         56.68
 :minimized-lits                 25118475
 :mk-bool-var                    1219
 :mk-clause                      3240350
 :num-allocs                     1155627964920.00
 :num-checks                     1
 :propagations                   155079442
 :restarts                       23
 :rlimit-count                   5440828900.00
 :time                           4815.66)