3 3   7 7 
3 4   0 6 
3 6   0 0 
3 7   7 0 
4 4   3 6 
4 6   3 0 

 (:arith-bound-propagations-cheap 43
 :arith-bound-propagations-lp    32
 :arith-conflicts                9
 :arith-lower                    55
 :arith-make-feasible            46
 :arith-max-columns              46
 :arith-max-rows                 30
 :arith-propagations             43
 :arith-upper                    33
 :conflicts                      9
 :decisions                      62
 :del-clause                     10
 :final-checks                   1
 :max-memory                     3.12
 :memory                         2.65
 :mk-bool-var                    96
 :mk-clause                      86
 :num-allocs                     389440
 :num-checks                     1
 :propagations                   40
 :rlimit-count                   8298
 :time                           0.02)
 (:arith-bound-propagations-cheap 43
 :arith-bound-propagations-lp    32
 :arith-conflicts                9
 :arith-lower                    55
 :arith-make-feasible            46
 :arith-max-columns              46
 :arith-max-rows                 30
 :arith-propagations             43
 :arith-upper                    33
 :conflicts                      9
 :decisions                      62
 :del-clause                     10
 :final-checks                   1
 :max-memory                     3.12
 :memory                         2.65
 :mk-bool-var                    96
 :mk-clause                      86
 :num-allocs                     389440
 :num-checks                     1
 :propagations                   40
 :rlimit-count                   8298
 :time                           0.07)
 (:arith-bound-propagations-cheap 43
 :arith-bound-propagations-lp    34
 :arith-conflicts                10
 :arith-lower                    53
 :arith-make-feasible            46
 :arith-max-columns              46
 :arith-max-rows                 30
 :arith-propagations             43
 :arith-upper                    36
 :binary-propagations            1
 :conflicts                      10
 :decisions                      59
 :del-clause                     10
 :final-checks                   1
 :max-memory                     46.99
 :memory                         25.96
 :mk-bool-var                    96
 :mk-clause                      89
 :num-allocs                     180200269634.00
 :num-checks                     1
 :propagations                   46
 :rlimit-count                   989137546
 :time                           0.01)
 (:arith-bound-propagations-cheap 37
 :arith-bound-propagations-lp    31
 :arith-conflicts                8
 :arith-lower                    48
 :arith-make-feasible            38
 :arith-max-columns              46
 :arith-max-rows                 30
 :arith-propagations             37
 :arith-upper                    33
 :binary-propagations            1
 :conflicts                      8
 :decisions                      41
 :del-clause                     10
 :final-checks                   1
 :max-memory                     48.18
 :memory                         26.14
 :mk-bool-var                    96
 :mk-clause                      79
 :num-allocs                     668144325463.00
 :num-checks                     1
 :propagations                   42
 :rlimit-count                   1868565414
 :time                           0.01)
 (:arith-bound-propagations-cheap 44
 :arith-bound-propagations-lp    27
 :arith-conflicts                7
 :arith-lower                    48
 :arith-make-feasible            41
 :arith-max-columns              46
 :arith-max-rows                 30
 :arith-propagations             44
 :arith-upper                    36
 :binary-propagations            4
 :conflicts                      7
 :decisions                      58
 :del-clause                     10
 :final-checks                   1
 :max-memory                     48.18
 :memory                         27.87
 :mk-bool-var                    96
 :mk-clause                      80
 :num-allocs                     1385151263321.00
 :num-checks                     1
 :propagations                   48
 :rlimit-count                   2905312700
 :time                           0.01)
 (:arith-bound-propagations-cheap 28
 :arith-bound-propagations-lp    24
 :arith-conflicts                5
 :arith-lower                    45
 :arith-make-feasible            26
 :arith-max-columns              46
 :arith-max-rows                 30
 :arith-propagations             28
 :arith-upper                    19
 :conflicts                      5
 :decisions                      31
 :del-clause                     10
 :final-checks                   1
 :max-memory                     50.67
 :memory                         28.27
 :mk-bool-var                    96
 :mk-clause                      60
 :num-allocs                     2516059597874.00
 :num-checks                     1
 :propagations                   21
 :rlimit-count                   3988666371
 :time                           0.01)