3 3   8 0 
3 4   8 3 
3 5   0 0 
3 6   0 5 
5 3   3 0 
5 4   3 3 
8 4   3 7 

 (:added-eqs                      1
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 246
 :arith-bound-propagations-lp    131
 :arith-conflicts                55
 :arith-diseq                    2
 :arith-lower                    233
 :arith-make-feasible            249
 :arith-max-columns              60
 :arith-max-rows                 42
 :arith-propagations             246
 :arith-upper                    211
 :binary-propagations            23
 :conflicts                      60
 :decisions                      289
 :del-clause                     4
 :final-checks                   1
 :max-memory                     3.26
 :memory                         2.67
 :minimized-lits                 10
 :mk-bool-var                    131
 :mk-clause                      428
 :num-allocs                     2932947
 :num-checks                     1
 :propagations                   698
 :rlimit-count                   26900
 :time                           0.03)
 (:added-eqs                      1
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 246
 :arith-bound-propagations-lp    131
 :arith-conflicts                55
 :arith-diseq                    2
 :arith-lower                    233
 :arith-make-feasible            249
 :arith-max-columns              60
 :arith-max-rows                 42
 :arith-propagations             246
 :arith-upper                    211
 :binary-propagations            23
 :conflicts                      60
 :decisions                      289
 :del-clause                     4
 :final-checks                   1
 :max-memory                     3.26
 :memory                         2.67
 :minimized-lits                 10
 :mk-bool-var                    131
 :mk-clause                      428
 :num-allocs                     2932947
 :num-checks                     1
 :propagations                   698
 :rlimit-count                   26900
 :time                           0.03)
 (:added-eqs                      3
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 866
 :arith-bound-propagations-lp    208
 :arith-cheap-eqs                5
 :arith-conflicts                172
 :arith-diseq                    6
 :arith-lower                    839
 :arith-make-feasible            630
 :arith-max-columns              60
 :arith-max-rows                 42
 :arith-propagations             866
 :arith-upper                    701
 :binary-propagations            95
 :conflicts                      258
 :decisions                      648
 :del-clause                     22
 :final-checks                   1
 :max-memory                     46.99
 :memory                         25.96
 :minimized-lits                 524
 :mk-bool-var                    130
 :mk-clause                      1298
 :num-allocs                     182206200542.00
 :num-checks                     1
 :propagations                   4344
 :restarts                       2
 :rlimit-count                   989175577
 :time                           0.03)
 (:added-eqs                      5
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 421
 :arith-bound-propagations-lp    148
 :arith-conflicts                103
 :arith-diseq                    14
 :arith-lower                    421
 :arith-make-feasible            399
 :arith-max-columns              60
 :arith-max-rows                 42
 :arith-propagations             421
 :arith-upper                    397
 :binary-propagations            50
 :conflicts                      132
 :decisions                      483
 :del-clause                     7
 :final-checks                   1
 :max-memory                     48.18
 :memory                         26.20
 :minimized-lits                 112
 :mk-bool-var                    131
 :mk-clause                      695
 :num-allocs                     672000620659.00
 :num-checks                     1
 :propagations                   1573
 :restarts                       1
 :rlimit-count                   1868590543
 :time                           0.02)
 (:added-eqs                      1
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 112
 :arith-bound-propagations-lp    85
 :arith-conflicts                31
 :arith-diseq                    2
 :arith-lower                    132
 :arith-make-feasible            134
 :arith-max-columns              60
 :arith-max-rows                 42
 :arith-propagations             112
 :arith-upper                    88
 :binary-propagations            15
 :conflicts                      31
 :decisions                      153
 :del-clause                     4
 :final-checks                   1
 :max-memory                     48.18
 :memory                         27.88
 :minimized-lits                 2
 :mk-bool-var                    131
 :mk-clause                      230
 :num-allocs                     1390621476703.00
 :num-checks                     1
 :propagations                   203
 :rlimit-count                   2905326732
 :time                           0.01)
 (:added-eqs                      1
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 60
 :arith-bound-propagations-lp    52
 :arith-conflicts                13
 :arith-diseq                    2
 :arith-lower                    73
 :arith-make-feasible            64
 :arith-max-columns              60
 :arith-max-rows                 42
 :arith-propagations             60
 :arith-upper                    48
 :binary-propagations            6
 :conflicts                      13
 :decisions                      72
 :del-clause                     4
 :final-checks                   1
 :max-memory                     50.67
 :memory                         28.33
 :mk-bool-var                    131
 :mk-clause                      128
 :num-allocs                     2523447228886.00
 :num-checks                     1
 :propagations                   86
 :rlimit-count                   3988677917
 :time                           0.01)