3 3   3 0 
3 4   0 8 
3 5   9 7 
3 6   3 3 
3 7   9 0 
3 8   0 0 
3 9   6 0 
6 3   3 9 

 (:added-eqs                      13
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 742
 :arith-bound-propagations-lp    260
 :arith-cheap-eqs                5
 :arith-conflicts                151
 :arith-diseq                    14
 :arith-lower                    756
 :arith-make-feasible            639
 :arith-max-columns              76
 :arith-max-rows                 56
 :arith-propagations             742
 :arith-upper                    586
 :binary-propagations            106
 :conflicts                      192
 :decisions                      713
 :del-clause                     18
 :final-checks                   1
 :max-memory                     3.36
 :memory                         2.73
 :minimized-lits                 137
 :mk-bool-var                    165
 :mk-clause                      1193
 :num-allocs                     7800351
 :num-checks                     1
 :propagations                   2849
 :restarts                       1
 :rlimit-count                   65424
 :time                           0.04)
 (:added-eqs                      13
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 742
 :arith-bound-propagations-lp    260
 :arith-cheap-eqs                5
 :arith-conflicts                151
 :arith-diseq                    14
 :arith-lower                    756
 :arith-make-feasible            639
 :arith-max-columns              76
 :arith-max-rows                 56
 :arith-propagations             742
 :arith-upper                    586
 :binary-propagations            106
 :conflicts                      192
 :decisions                      713
 :del-clause                     18
 :final-checks                   1
 :max-memory                     3.36
 :memory                         2.73
 :minimized-lits                 137
 :mk-bool-var                    165
 :mk-clause                      1193
 :num-allocs                     7800351
 :num-checks                     1
 :propagations                   2849
 :restarts                       1
 :rlimit-count                   65424
 :time                           0.04)
 (:added-eqs                      23
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 970
 :arith-bound-propagations-lp    278
 :arith-cheap-eqs                16
 :arith-conflicts                186
 :arith-diseq                    62
 :arith-lower                    1003
 :arith-make-feasible            775
 :arith-max-columns              76
 :arith-max-rows                 56
 :arith-propagations             970
 :arith-upper                    769
 :binary-propagations            234
 :conflicts                      289
 :decisions                      930
 :del-clause                     18
 :final-checks                   1
 :max-memory                     46.99
 :memory                         26.02
 :minimized-lits                 380
 :mk-bool-var                    165
 :mk-clause                      1526
 :num-allocs                     184281655898.00
 :num-checks                     1
 :propagations                   5045
 :restarts                       2
 :rlimit-count                   989224090
 :time                           0.03)
 (:added-eqs                      55
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 1698
 :arith-bound-propagations-lp    510
 :arith-cheap-eqs                13
 :arith-conflicts                319
 :arith-diseq                    148
 :arith-lower                    1781
 :arith-make-feasible            1269
 :arith-max-columns              76
 :arith-max-rows                 56
 :arith-propagations             1698
 :arith-upper                    1377
 :binary-propagations            410
 :conflicts                      450
 :decisions                      1319
 :del-clause                     18
 :final-checks                   1
 :max-memory                     48.18
 :memory                         26.14
 :minimized-lits                 399
 :mk-bool-var                    165
 :mk-clause                      2601
 :num-allocs                     675988044457.00
 :num-checks                     1
 :propagations                   8158
 :restarts                       4
 :rlimit-count                   1868663730
 :time                           0.04)
 (:added-eqs                      3
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 559
 :arith-bound-propagations-lp    227
 :arith-cheap-eqs                3
 :arith-conflicts                118
 :arith-diseq                    4
 :arith-lower                    574
 :arith-make-feasible            491
 :arith-max-columns              76
 :arith-max-rows                 56
 :arith-propagations             559
 :arith-upper                    450
 :binary-propagations            63
 :conflicts                      149
 :decisions                      542
 :del-clause                     18
 :final-checks                   1
 :max-memory                     48.18
 :memory                         27.94
 :minimized-lits                 107
 :mk-bool-var                    165
 :mk-clause                      942
 :num-allocs                     1396276500817.00
 :num-checks                     1
 :propagations                   2066
 :restarts                       1
 :rlimit-count                   2905359380
 :time                           0.02)
 (:added-eqs                      5
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 501
 :arith-bound-propagations-lp    188
 :arith-cheap-eqs                6
 :arith-conflicts                108
 :arith-diseq                    10
 :arith-lower                    509
 :arith-make-feasible            409
 :arith-max-columns              76
 :arith-max-rows                 56
 :arith-propagations             501
 :arith-upper                    447
 :binary-propagations            63
 :conflicts                      126
 :decisions                      454
 :del-clause                     18
 :final-checks                   1
 :max-memory                     50.67
 :memory                         28.33
 :minimized-lits                 73
 :mk-bool-var                    165
 :mk-clause                      820
 :num-allocs                     2530837190268.00
 :num-checks                     1
 :propagations                   1786
 :restarts                       1
 :rlimit-count                   3988707642
 :time                           0.02)