3 3   0 0 
3 4   0 3 
3 5   10 0 
3 6   7 0 
3 7   7 6 
3 8   10 5 
4 3   3 4 
4 4   3 0 
7 6   0 7 

 (:added-eqs                      1
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 485
 :arith-bound-propagations-lp    242
 :arith-conflicts                102
 :arith-diseq                    4
 :arith-lower                    447
 :arith-make-feasible            428
 :arith-max-columns              94
 :arith-max-rows                 72
 :arith-propagations             485
 :arith-upper                    425
 :binary-propagations            57
 :conflicts                      117
 :decisions                      452
 :del-clause                     6
 :final-checks                   1
 :max-memory                     3.54
 :memory                         2.73
 :minimized-lits                 27
 :mk-bool-var                    203
 :mk-clause                      858
 :num-allocs                     15597054
 :num-checks                     1
 :propagations                   1480
 :restarts                       1
 :rlimit-count                   99534
 :time                           0.04)
 (:added-eqs                      1
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 485
 :arith-bound-propagations-lp    242
 :arith-conflicts                102
 :arith-diseq                    4
 :arith-lower                    447
 :arith-make-feasible            428
 :arith-max-columns              94
 :arith-max-rows                 72
 :arith-propagations             485
 :arith-upper                    425
 :binary-propagations            57
 :conflicts                      117
 :decisions                      452
 :del-clause                     6
 :final-checks                   1
 :max-memory                     3.54
 :memory                         2.73
 :minimized-lits                 27
 :mk-bool-var                    203
 :mk-clause                      858
 :num-allocs                     15597054
 :num-checks                     1
 :propagations                   1480
 :restarts                       1
 :rlimit-count                   99534
 :time                           0.04)
 (:added-eqs                      13
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 1492
 :arith-bound-propagations-lp    528
 :arith-conflicts                256
 :arith-diseq                    82
 :arith-lower                    1514
 :arith-make-feasible            1161
 :arith-max-columns              94
 :arith-max-rows                 72
 :arith-propagations             1492
 :arith-upper                    1036
 :binary-propagations            233
 :conflicts                      354
 :decisions                      1388
 :del-clause                     6
 :final-checks                   1
 :max-memory                     46.99
 :memory                         26.02
 :minimized-lits                 339
 :mk-bool-var                    203
 :mk-clause                      2347
 :num-allocs                     186426989074.00
 :num-checks                     1
 :propagations                   6759
 :restarts                       3
 :rlimit-count                   989294981
 :time                           0.04)
 (:added-eqs                      1
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 286
 :arith-bound-propagations-lp    169
 :arith-conflicts                50
 :arith-diseq                    2
 :arith-lower                    253
 :arith-make-feasible            256
 :arith-max-columns              94
 :arith-max-rows                 72
 :arith-propagations             286
 :arith-upper                    224
 :binary-propagations            50
 :conflicts                      53
 :decisions                      360
 :del-clause                     6
 :final-checks                   1
 :max-memory                     48.18
 :memory                         26.20
 :minimized-lits                 6
 :mk-bool-var                    203
 :mk-clause                      523
 :num-allocs                     679978351249.00
 :num-checks                     1
 :propagations                   686
 :rlimit-count                   1868689029
 :time                           0.02)
 (:added-eqs                      9
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 1428
 :arith-bound-propagations-lp    533
 :arith-conflicts                279
 :arith-diseq                    30
 :arith-lower                    1556
 :arith-make-feasible            1075
 :arith-max-columns              94
 :arith-max-rows                 72
 :arith-propagations             1428
 :arith-upper                    1200
 :binary-propagations            213
 :conflicts                      397
 :decisions                      1180
 :del-clause                     6
 :final-checks                   1
 :max-memory                     48.18
 :memory                         27.94
 :minimized-lits                 493
 :mk-bool-var                    203
 :mk-clause                      2351
 :num-allocs                     1402116770417.00
 :num-checks                     1
 :propagations                   8892
 :restarts                       3
 :rlimit-count                   2905432515
 :time                           0.04)
 (:added-eqs                      1
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 270
 :arith-bound-propagations-lp    151
 :arith-conflicts                53
 :arith-diseq                    2
 :arith-lower                    242
 :arith-make-feasible            275
 :arith-max-columns              94
 :arith-max-rows                 72
 :arith-propagations             270
 :arith-upper                    214
 :binary-propagations            38
 :conflicts                      58
 :decisions                      387
 :del-clause                     6
 :final-checks                   1
 :max-memory                     50.67
 :memory                         28.33
 :minimized-lits                 3
 :mk-bool-var                    203
 :mk-clause                      494
 :num-allocs                     2538476160291.00
 :num-checks                     1
 :propagations                   651
 :rlimit-count                   3988733160
 :time                           0.02)