3 3   0 0 
3 4   0 10
3 5   6 0 
3 6   3 0 
3 7   0 3 
3 8   3 6 
3 9   6 5 
5 4   9 10
5 10  9 0 

 (:arith-bound-propagations-cheap 1750
 :arith-bound-propagations-lp    638
 :arith-conflicts                353
 :arith-lower                    1637
 :arith-make-feasible            1361
 :arith-max-columns              94
 :arith-max-rows                 72
 :arith-propagations             1750
 :arith-upper                    1752
 :binary-propagations            156
 :conflicts                      521
 :decisions                      1595
 :del-clause                     18
 :final-checks                   1
 :max-memory                     3.64
 :memory                         2.73
 :minimized-lits                 494
 :mk-bool-var                    198
 :mk-clause                      2927
 :num-allocs                     26501542
 :num-checks                     1
 :propagations                   10433
 :restarts                       4
 :rlimit-count                   185901
 :time                           0.08)
 (:arith-bound-propagations-cheap 1750
 :arith-bound-propagations-lp    638
 :arith-conflicts                353
 :arith-lower                    1637
 :arith-make-feasible            1361
 :arith-max-columns              94
 :arith-max-rows                 72
 :arith-propagations             1750
 :arith-upper                    1752
 :binary-propagations            156
 :conflicts                      521
 :decisions                      1595
 :del-clause                     18
 :final-checks                   1
 :max-memory                     3.64
 :memory                         2.73
 :minimized-lits                 494
 :mk-bool-var                    198
 :mk-clause                      2927
 :num-allocs                     26501542
 :num-checks                     1
 :propagations                   10433
 :restarts                       4
 :rlimit-count                   185901
 :time                           0.06)
 (:arith-bound-propagations-cheap 1871
 :arith-bound-propagations-lp    664
 :arith-conflicts                331
 :arith-lower                    1560
 :arith-make-feasible            1352
 :arith-max-columns              94
 :arith-max-rows                 72
 :arith-propagations             1871
 :arith-upper                    1859
 :binary-propagations            207
 :conflicts                      480
 :decisions                      1474
 :del-clause                     18
 :final-checks                   1
 :max-memory                     46.99
 :memory                         26.03
 :minimized-lits                 710
 :mk-bool-var                    198
 :mk-clause                      3033
 :num-allocs                     188541825006.00
 :num-checks                     1
 :propagations                   10084
 :restarts                       4
 :rlimit-count                   989380301
 :time                           0.05)
 (:arith-bound-propagations-cheap 946
 :arith-bound-propagations-lp    308
 :arith-conflicts                160
 :arith-lower                    786
 :arith-make-feasible            722
 :arith-max-columns              94
 :arith-max-rows                 72
 :arith-propagations             946
 :arith-upper                    781
 :binary-propagations            143
 :conflicts                      220
 :decisions                      985
 :del-clause                     18
 :final-checks                   1
 :max-memory                     48.18
 :memory                         26.20
 :minimized-lits                 215
 :mk-bool-var                    198
 :mk-clause                      1492
 :num-allocs                     684100216370.00
 :num-checks                     1
 :propagations                   3689
 :restarts                       2
 :rlimit-count                   1868737733
 :time                           0.03)
 (:arith-bound-propagations-cheap 1173
 :arith-bound-propagations-lp    402
 :arith-conflicts                288
 :arith-lower                    1154
 :arith-make-feasible            995
 :arith-max-columns              94
 :arith-max-rows                 72
 :arith-propagations             1173
 :arith-upper                    1165
 :binary-propagations            140
 :conflicts                      413
 :decisions                      1034
 :del-clause                     18
 :final-checks                   1
 :max-memory                     48.18
 :memory                         27.94
 :minimized-lits                 294
 :mk-bool-var                    198
 :mk-clause                      2006
 :num-allocs                     1407960114036.00
 :num-checks                     1
 :propagations                   6883
 :restarts                       3
 :rlimit-count                   2905497549
 :time                           0.04)
 (:arith-bound-propagations-cheap 2726
 :arith-bound-propagations-lp    656
 :arith-conflicts                454
 :arith-lower                    2506
 :arith-make-feasible            1897
 :arith-max-columns              94
 :arith-max-rows                 72
 :arith-propagations             2726
 :arith-upper                    2691
 :binary-propagations            286
 :conflicts                      758
 :decisions                      2338
 :del-clause                     18
 :final-checks                   1
 :max-memory                     50.67
 :memory                         28.33
 :minimized-lits                 1220
 :mk-bool-var                    198
 :mk-clause                      4158
 :num-allocs                     2546611013824.00
 :num-checks                     1
 :propagations                   17062
 :restarts                       7
 :rlimit-count                   3988850541
 :time                           0.06)