3 3   3 12
3 4   9 0 
3 5   6 0 
3 6   0 0 
3 7   6 5 
3 8   9 4 
3 9   0 6 
3 12  3 0 
3 15  12 0 
6 3   6 12

 (:added-eqs                      1
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 137
 :arith-bound-propagations-lp    110
 :arith-cheap-eqs                21
 :arith-conflicts                25
 :arith-diseq                    2
 :arith-lower                    156
 :arith-make-feasible            150
 :arith-max-columns              114
 :arith-max-rows                 90
 :arith-propagations             137
 :arith-upper                    91
 :binary-propagations            15
 :conflicts                      25
 :decisions                      273
 :del-clause                     34
 :final-checks                   1
 :max-memory                     3.64
 :memory                         2.78
 :mk-bool-var                    245
 :mk-clause                      293
 :num-allocs                     39938775
 :num-checks                     1
 :propagations                   186
 :rlimit-count                   210121
 :time                           0.02)
 (:added-eqs                      1
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 137
 :arith-bound-propagations-lp    110
 :arith-cheap-eqs                21
 :arith-conflicts                25
 :arith-diseq                    2
 :arith-lower                    156
 :arith-make-feasible            150
 :arith-max-columns              114
 :arith-max-rows                 90
 :arith-propagations             137
 :arith-upper                    91
 :binary-propagations            15
 :conflicts                      25
 :decisions                      273
 :del-clause                     34
 :final-checks                   1
 :max-memory                     3.64
 :memory                         2.78
 :mk-bool-var                    245
 :mk-clause                      293
 :num-allocs                     39938775
 :num-checks                     1
 :propagations                   186
 :rlimit-count                   210121
 :time                           0.03)
 (:added-eqs                      1
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 268
 :arith-bound-propagations-lp    146
 :arith-cheap-eqs                24
 :arith-conflicts                40
 :arith-diseq                    2
 :arith-lower                    233
 :arith-make-feasible            219
 :arith-max-columns              114
 :arith-max-rows                 90
 :arith-propagations             268
 :arith-upper                    187
 :binary-propagations            49
 :conflicts                      41
 :decisions                      282
 :del-clause                     34
 :final-checks                   1
 :max-memory                     46.99
 :memory                         25.96
 :minimized-lits                 3
 :mk-bool-var                    245
 :mk-clause                      477
 :num-allocs                     190727045106.00
 :num-checks                     1
 :propagations                   559
 :rlimit-count                   989406946
 :time                           0.02)
 (:added-eqs                      1
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 325
 :arith-bound-propagations-lp    178
 :arith-cheap-eqs                36
 :arith-conflicts                55
 :arith-diseq                    2
 :arith-lower                    266
 :arith-make-feasible            275
 :arith-max-columns              114
 :arith-max-rows                 90
 :arith-propagations             325
 :arith-upper                    272
 :binary-propagations            37
 :conflicts                      60
 :decisions                      360
 :del-clause                     34
 :final-checks                   1
 :max-memory                     48.18
 :memory                         26.14
 :minimized-lits                 25
 :mk-bool-var                    245
 :mk-clause                      581
 :num-allocs                     688289511408.00
 :num-checks                     1
 :propagations                   653
 :rlimit-count                   1868766918
 :time                           0.02)
 (:added-eqs                      1
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 149
 :arith-bound-propagations-lp    110
 :arith-cheap-eqs                12
 :arith-conflicts                22
 :arith-diseq                    2
 :arith-lower                    122
 :arith-make-feasible            147
 :arith-max-columns              114
 :arith-max-rows                 90
 :arith-propagations             149
 :arith-upper                    128
 :binary-propagations            22
 :conflicts                      23
 :decisions                      207
 :del-clause                     34
 :final-checks                   1
 :max-memory                     48.18
 :memory                         27.87
 :mk-bool-var                    245
 :mk-clause                      301
 :num-allocs                     1413897848793.00
 :num-checks                     1
 :propagations                   208
 :rlimit-count                   2905520832
 :time                           0.02)
 (:added-eqs                      1
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 148
 :arith-bound-propagations-lp    107
 :arith-cheap-eqs                9
 :arith-conflicts                26
 :arith-diseq                    2
 :arith-lower                    112
 :arith-make-feasible            143
 :arith-max-columns              114
 :arith-max-rows                 90
 :arith-propagations             148
 :arith-upper                    136
 :binary-propagations            23
 :conflicts                      27
 :decisions                      222
 :del-clause                     34
 :final-checks                   1
 :max-memory                     50.67
 :memory                         28.26
 :mk-bool-var                    245
 :mk-clause                      301
 :num-allocs                     2554625945211.00
 :num-checks                     1
 :propagations                   226
 :rlimit-count                   3988874656
 :time                           0.02)