3 3   0 5 
3 4   10 12
3 5   0 0 
3 6   13 10
3 7   7 0 
3 8   0 8 
3 10  13 0 
3 12  10 0 
4 7   3 0 
7 9   3 7 

 (:arith-bound-propagations-cheap 237
 :arith-bound-propagations-lp    209
 :arith-conflicts                60
 :arith-lower                    200
 :arith-make-feasible            258
 :arith-max-columns              114
 :arith-max-rows                 90
 :arith-propagations             237
 :arith-upper                    251
 :binary-propagations            26
 :conflicts                      65
 :decisions                      326
 :del-clause                     24
 :final-checks                   1
 :max-memory                     3.64
 :memory                         2.82
 :minimized-lits                 3
 :mk-bool-var                    240
 :mk-clause                      535
 :num-allocs                     56089586
 :num-checks                     1
 :propagations                   459
 :rlimit-count                   238228
 :time                           0.03)
 (:arith-bound-propagations-cheap 237
 :arith-bound-propagations-lp    209
 :arith-conflicts                60
 :arith-lower                    200
 :arith-make-feasible            258
 :arith-max-columns              114
 :arith-max-rows                 90
 :arith-propagations             237
 :arith-upper                    251
 :binary-propagations            26
 :conflicts                      65
 :decisions                      326
 :del-clause                     24
 :final-checks                   1
 :max-memory                     3.64
 :memory                         2.82
 :minimized-lits                 3
 :mk-bool-var                    240
 :mk-clause                      535
 :num-allocs                     56089586
 :num-checks                     1
 :propagations                   459
 :rlimit-count                   238228
 :time                           0.02)
 (:arith-bound-propagations-cheap 3490
 :arith-bound-propagations-lp    870
 :arith-conflicts                518
 :arith-lower                    3077
 :arith-make-feasible            2194
 :arith-max-columns              114
 :arith-max-rows                 90
 :arith-propagations             3490
 :arith-upper                    2870
 :binary-propagations            243
 :conflicts                      731
 :decisions                      2541
 :del-clause                     24
 :final-checks                   1
 :max-memory                     46.99
 :memory                         25.95
 :minimized-lits                 986
 :mk-bool-var                    240
 :mk-clause                      5116
 :num-allocs                     192949052540.00
 :num-checks                     1
 :propagations                   18317
 :restarts                       6
 :rlimit-count                   989546914
 :time                           0.07)
 (:arith-bound-propagations-cheap 10143
 :arith-bound-propagations-lp    1921
 :arith-conflicts                1480
 :arith-lower                    8666
 :arith-make-feasible            6018
 :arith-max-columns              114
 :arith-max-rows                 90
 :arith-propagations             10143
 :arith-upper                    8897
 :binary-propagations            898
 :conflicts                      2305
 :decisions                      6942
 :del-clause                     24
 :final-checks                   1
 :max-memory                     48.18
 :memory                         26.21
 :minimized-lits                 2748
 :mk-bool-var                    240
 :mk-clause                      14394
 :num-allocs                     692869383932.00
 :num-checks                     1
 :propagations                   58655
 :restarts                       19
 :rlimit-count                   1869138033
 :time                           0.20)
 (:arith-bound-propagations-cheap 650
 :arith-bound-propagations-lp    275
 :arith-conflicts                105
 :arith-lower                    524
 :arith-make-feasible            547
 :arith-max-columns              114
 :arith-max-rows                 90
 :arith-propagations             650
 :arith-upper                    485
 :binary-propagations            88
 :conflicts                      106
 :decisions                      744
 :del-clause                     54
 :final-checks                   1
 :max-memory                     48.18
 :memory                         27.87
 :minimized-lits                 39
 :mk-bool-var                    240
 :mk-clause                      1055
 :num-allocs                     1419838543256.00
 :num-checks                     1
 :propagations                   1664
 :restarts                       1
 :rlimit-count                   2905562539
 :time                           0.02)
 (:arith-bound-propagations-cheap 1323
 :arith-bound-propagations-lp    463
 :arith-conflicts                225
 :arith-lower                    1027
 :arith-make-feasible            970
 :arith-max-columns              114
 :arith-max-rows                 90
 :arith-propagations             1323
 :arith-upper                    1276
 :binary-propagations            165
 :conflicts                      301
 :decisions                      1300
 :del-clause                     43
 :final-checks                   1
 :max-memory                     50.67
 :memory                         28.33
 :minimized-lits                 232
 :mk-bool-var                    240
 :mk-clause                      2111
 :num-allocs                     2562520479565.00
 :num-checks                     1
 :propagations                   6318
 :restarts                       2
 :rlimit-count                   3988941698
 :time                           0.04)