3 3   14 9 
3 4   0 0 
3 5   14 12
3 6   0 4 
3 7   0 10
3 8   7 0 
3 9   14 0 
4 3   3 0 
4 8   10 0 
4 14  3 3 
7 3   7 8 
7 6   7 11

 (:added-eqs                      2
 :arith-eq-adapter               2
 :arith-bound-propagations-cheap 245
 :arith-bound-propagations-lp    198
 :arith-conflicts                46
 :arith-diseq                    4
 :arith-lower                    252
 :arith-make-feasible            232
 :arith-max-columns              160
 :arith-max-rows                 132
 :arith-propagations             245
 :arith-upper                    193
 :binary-propagations            28
 :conflicts                      47
 :decisions                      318
 :del-clause                     16
 :final-checks                   1
 :max-memory                     3.87
 :memory                         2.89
 :minimized-lits                 8
 :mk-bool-var                    346
 :mk-clause                      525
 :num-allocs                     76446104
 :num-checks                     1
 :propagations                   483
 :rlimit-count                   273686
 :time                           0.03)
 (:added-eqs                      2
 :arith-eq-adapter               2
 :arith-bound-propagations-cheap 245
 :arith-bound-propagations-lp    198
 :arith-conflicts                46
 :arith-diseq                    4
 :arith-lower                    252
 :arith-make-feasible            232
 :arith-max-columns              160
 :arith-max-rows                 132
 :arith-propagations             245
 :arith-upper                    193
 :binary-propagations            28
 :conflicts                      47
 :decisions                      318
 :del-clause                     16
 :final-checks                   1
 :max-memory                     3.87
 :memory                         2.89
 :minimized-lits                 8
 :mk-bool-var                    346
 :mk-clause                      525
 :num-allocs                     76446104
 :num-checks                     1
 :propagations                   483
 :rlimit-count                   273686
 :time                           0.03)
 (:added-eqs                      198
 :arith-eq-adapter               2
 :arith-bound-propagations-cheap 11157
 :arith-bound-propagations-lp    3031
 :arith-cheap-eqs                241
 :arith-conflicts                1341
 :arith-diseq                    626
 :arith-lower                    9983
 :arith-make-feasible            6417
 :arith-max-columns              160
 :arith-max-rows                 132
 :arith-propagations             11157
 :arith-upper                    8524
 :binary-propagations            2198
 :conflicts                      2069
 :decisions                      8625
 :del-clause                     16
 :final-checks                   1
 :max-memory                     46.99
 :memory                         26.04
 :minimized-lits                 3322
 :mk-bool-var                    346
 :mk-clause                      15914
 :num-allocs                     195546760867.00
 :num-checks                     1
 :propagations                   62897
 :restarts                       18
 :rlimit-count                   989994515
 :time                           0.25)
 (:added-eqs                      800
 :arith-eq-adapter               2
 :arith-bound-propagations-cheap 37286
 :arith-bound-propagations-lp    6042
 :arith-cheap-eqs                441
 :arith-conflicts                3737
 :arith-diseq                    2618
 :arith-lower                    33257
 :arith-make-feasible            17725
 :arith-max-columns              160
 :arith-max-rows                 132
 :arith-propagations             37286
 :arith-upper                    27953
 :binary-propagations            7919
 :conflicts                      7804
 :decisions                      21904
 :del-clause                     1051
 :final-checks                   1
 :max-memory                     48.18
 :memory                         26.15
 :minimized-lits                 20673
 :mk-bool-var                    346
 :mk-clause                      49764
 :num-allocs                     698944052621.00
 :num-checks                     1
 :propagations                   281271
 :restarts                       57
 :rlimit-count                   1870532793
 :time                           1.06)
 (:added-eqs                      2
 :arith-eq-adapter               2
 :arith-bound-propagations-cheap 581
 :arith-bound-propagations-lp    350
 :arith-conflicts                89
 :arith-diseq                    4
 :arith-lower                    458
 :arith-make-feasible            495
 :arith-max-columns              160
 :arith-max-rows                 132
 :arith-propagations             581
 :arith-upper                    454
 :binary-propagations            54
 :conflicts                      91
 :decisions                      846
 :del-clause                     16
 :final-checks                   1
 :max-memory                     48.18
 :memory                         27.88
 :minimized-lits                 12
 :mk-bool-var                    346
 :mk-clause                      1044
 :num-allocs                     1426148294863.00
 :num-checks                     1
 :propagations                   1265
 :rlimit-count                   2905612133
 :time                           0.03)
 (:added-eqs                      348
 :arith-eq-adapter               2
 :arith-bound-propagations-cheap 19637
 :arith-bound-propagations-lp    3783
 :arith-cheap-eqs                207
 :arith-conflicts                1908
 :arith-diseq                    1300
 :arith-lower                    17164
 :arith-make-feasible            9495
 :arith-max-columns              160
 :arith-max-rows                 132
 :arith-propagations             19637
 :arith-upper                    13477
 :binary-propagations            3586
 :conflicts                      3387
 :decisions                      12678
 :del-clause                     16
 :final-checks                   1
 :max-memory                     50.67
 :memory                         28.27
 :minimized-lits                 7473
 :mk-bool-var                    346
 :mk-clause                      26072
 :num-allocs                     2572764839633.00
 :num-checks                     1
 :propagations                   119109
 :restarts                       27
 :rlimit-count                   3989641009
 :time                           0.36)