3 3   3 10
3 4   6 8 
3 5   3 13
3 6   6 12
3 7   0 11
3 8   6 0 
3 10  3 0 
3 11  0 0 
4 3   9 15
4 4   9 11
4 5   9 0 
4 6   9 5 
5 3   13 11
5 4   13 14
5 5   13 0 
5 6   13 5 

 (:added-eqs                      2909
 :arith-eq-adapter               9
 :arith-bound-propagations-cheap 299088
 :arith-bound-propagations-lp    72961
 :arith-cheap-eqs                1613
 :arith-conflicts                24054
 :arith-diseq                    17496
 :arith-lower                    386204
 :arith-make-feasible            139785
 :arith-max-columns              828
 :arith-max-rows                 720
 :arith-propagations             299088
 :arith-upper                    332681
 :binary-propagations            53066
 :conflicts                      36906
 :decisions                      149555
 :del-clause                     4252
 :final-checks                   1
 :max-memory                     14.87
 :memory                         7.78
 :minimized-lits                 69846
 :mk-bool-var                    1773
 :mk-clause                      320007
 :num-allocs                     376381480
 :num-checks                     3
 :propagations                   1688214
 :restarts                       245
 :rlimit-count                   12600391
 :time                           14.21)
 (:added-eqs                      3245
 :arith-eq-adapter               9
 :arith-bound-propagations-cheap 367520
 :arith-bound-propagations-lp    83313
 :arith-cheap-eqs                1716
 :arith-conflicts                29014
 :arith-diseq                    20544
 :arith-lower                    504742
 :arith-make-feasible            167756
 :arith-max-columns              828
 :arith-max-rows                 720
 :arith-propagations             367520
 :arith-upper                    447709
 :binary-propagations            67085
 :conflicts                      46677
 :decisions                      173714
 :del-clause                     5640
 :final-checks                   1
 :max-memory                     15.07
 :memory                         7.93
 :minimized-lits                 101117
 :mk-bool-var                    1773
 :mk-clause                      368015
 :num-allocs                     443298559
 :num-checks                     3
 :propagations                   2157477
 :restarts                       301
 :rlimit-count                   15575611
 :time                           14.86)
 (:added-eqs                      4949
 :arith-eq-adapter               9
 :arith-bound-propagations-cheap 506957
 :arith-bound-propagations-lp    105435
 :arith-cheap-eqs                2268
 :arith-conflicts                39508
 :arith-diseq                    29536
 :arith-lower                    730517
 :arith-make-feasible            221937
 :arith-max-columns              828
 :arith-max-rows                 720
 :arith-propagations             506957
 :arith-upper                    618327
 :binary-propagations            102899
 :conflicts                      67175
 :decisions                      227635
 :del-clause                     33813
 :final-checks                   1
 :max-memory                     46.99
 :memory                         25.97
 :minimized-lits                 149653
 :mk-bool-var                    1773
 :mk-clause                      508694
 :num-allocs                     209626765569.00
 :num-checks                     3
 :propagations                   3259176
 :restarts                       397
 :rlimit-count                   1011295685
 :time                           16.54)
 (:added-eqs                      3436
 :arith-eq-adapter               9
 :arith-bound-propagations-cheap 442208
 :arith-bound-propagations-lp    96274
 :arith-cheap-eqs                1706
 :arith-conflicts                34771
 :arith-diseq                    26248
 :arith-lower                    654468
 :arith-make-feasible            197814
 :arith-max-columns              828
 :arith-max-rows                 720
 :arith-propagations             442208
 :arith-upper                    578251
 :binary-propagations            91944
 :conflicts                      56936
 :decisions                      199266
 :del-clause                     20579
 :final-checks                   1
 :max-memory                     48.18
 :memory                         26.15
 :minimized-lits                 118687
 :mk-bool-var                    1773
 :mk-clause                      428862
 :num-allocs                     723678923384.00
 :num-checks                     3
 :propagations                   2755558
 :restarts                       349
 :rlimit-count                   1889284796
 :time                           13.72)
 (:added-eqs                      607
 :arith-eq-adapter               3
 :arith-bound-propagations-cheap 70151
 :arith-bound-propagations-lp    18703
 :arith-cheap-eqs                385
 :arith-conflicts                5777
 :arith-diseq                    3724
 :arith-lower                    58128
 :arith-make-feasible            32195
 :arith-max-columns              276
 :arith-max-rows                 240
 :arith-propagations             70151
 :arith-upper                    51073
 :binary-propagations            10984
 :conflicts                      8302
 :decisions                      43702
 :del-clause                     1749
 :final-checks                   1
 :max-memory                     48.18
 :memory                         27.89
 :minimized-lits                 11351
 :mk-bool-var                    591
 :mk-clause                      94863
 :num-allocs                     1437781621397.00
 :num-checks                     1
 :propagations                   381611
 :restarts                       60
 :rlimit-count                   2908275980
 :time                           1.61)
 (:added-eqs                      5506
 :arith-eq-adapter               9
 :arith-bound-propagations-cheap 615319
 :arith-bound-propagations-lp    115744
 :arith-cheap-eqs                2776
 :arith-conflicts                45493
 :arith-diseq                    37358
 :arith-lower                    820391
 :arith-make-feasible            254530
 :arith-max-columns              828
 :arith-max-rows                 720
 :arith-propagations             615319
 :arith-upper                    704265
 :binary-propagations            130977
 :conflicts                      133267
 :dd-assertions                  557076
 :dd-propagations                2762642
 :decisions                      350182
 :del-clause                     61590
 :final-checks                   1
 :max-memory                     50.67
 :memory                         28.28
 :minimized-lits                 419071
 :mk-bool-var                    2358
 :mk-clause                      697594
 :num-allocs                     2634899752835.00
 :num-checks                     4
 :propagations                   4678866
 :restarts                       694
 :rlimit-count                   4021960906
 :time                           28.24)