3 3   0 0 
3 4   0 10
3 5   0 14
3 6   12 13
3 7   0 3 
3 8   3 11
3 9   6 10
3 10  6 0 
3 11  3 0 
3 13  12 0 
3 19  9 0 
4 5   15 8 
4 6   15 13
4 8   15 0 

 (:arith-bound-propagations-cheap 45096
 :arith-bound-propagations-lp    8153
 :arith-cheap-eqs                2510
 :arith-conflicts                4909
 :arith-lower                    35063
 :arith-make-feasible            23279
 :arith-max-columns              214
 :arith-max-rows                 182
 :arith-propagations             45096
 :arith-upper                    34315
 :binary-propagations            4601
 :conflicts                      7395
 :decisions                      31786
 :del-clause                     126
 :final-checks                   1
 :max-memory                     14.87
 :memory                         7.82
 :minimized-lits                 9086
 :mk-bool-var                    448
 :mk-clause                      60707
 :num-allocs                     517094653
 :num-checks                     1
 :propagations                   256901
 :restarts                       54
 :rlimit-count                   14336945
 :time                           1.07)
 (:arith-bound-propagations-cheap 45096
 :arith-bound-propagations-lp    8153
 :arith-cheap-eqs                2510
 :arith-conflicts                4909
 :arith-lower                    35063
 :arith-make-feasible            23279
 :arith-max-columns              214
 :arith-max-rows                 182
 :arith-propagations             45096
 :arith-upper                    34315
 :binary-propagations            4601
 :conflicts                      7395
 :decisions                      31786
 :del-clause                     126
 :final-checks                   1
 :max-memory                     15.07
 :memory                         7.97
 :minimized-lits                 9086
 :mk-bool-var                    448
 :mk-clause                      60707
 :num-allocs                     603808861
 :num-checks                     1
 :propagations                   256901
 :restarts                       54
 :rlimit-count                   17312165
 :time                           1.23)
 (:arith-bound-propagations-cheap 19106
 :arith-bound-propagations-lp    4135
 :arith-cheap-eqs                797
 :arith-conflicts                1871
 :arith-lower                    13564
 :arith-make-feasible            10220
 :arith-max-columns              214
 :arith-max-rows                 182
 :arith-propagations             19106
 :arith-upper                    14008
 :binary-propagations            2597
 :conflicts                      2746
 :decisions                      15923
 :del-clause                     42
 :final-checks                   1
 :max-memory                     46.99
 :memory                         26.03
 :minimized-lits                 2829
 :mk-bool-var                    448
 :mk-clause                      26050
 :num-allocs                     212745253203.00
 :num-checks                     1
 :propagations                   93799
 :restarts                       23
 :rlimit-count                   1012026658
 :time                           0.37)
 (:arith-bound-propagations-cheap 63093
 :arith-bound-propagations-lp    9548
 :arith-cheap-eqs                3988
 :arith-conflicts                6624
 :arith-lower                    47751
 :arith-make-feasible            30136
 :arith-max-columns              214
 :arith-max-rows                 182
 :arith-propagations             63093
 :arith-upper                    48707
 :binary-propagations            5760
 :conflicts                      11256
 :decisions                      39884
 :del-clause                     6181
 :final-checks                   1
 :max-memory                     48.18
 :memory                         26.21
 :minimized-lits                 15996
 :mk-bool-var                    448
 :mk-clause                      83960
 :num-allocs                     731231400074.00
 :num-checks                     1
 :propagations                   408421
 :restarts                       76
 :rlimit-count                   1891661112
 :time                           1.77)
 (:arith-bound-propagations-cheap 30661
 :arith-bound-propagations-lp    5257
 :arith-cheap-eqs                2223
 :arith-conflicts                3096
 :arith-lower                    23360
 :arith-make-feasible            15494
 :arith-max-columns              214
 :arith-max-rows                 182
 :arith-propagations             30661
 :arith-upper                    22265
 :binary-propagations            3873
 :conflicts                      4716
 :decisions                      22661
 :del-clause                     42
 :final-checks                   1
 :max-memory                     48.18
 :memory                         27.95
 :minimized-lits                 5226
 :mk-bool-var                    448
 :mk-clause                      40697
 :num-allocs                     1446503937095.00
 :num-checks                     1
 :propagations                   173457
 :restarts                       37
 :rlimit-count                   2909440032
 :time                           0.63)
 (:arith-bound-propagations-cheap 6186
 :arith-bound-propagations-lp    2093
 :arith-cheap-eqs                252
 :arith-conflicts                694
 :arith-lower                    4629
 :arith-make-feasible            3727
 :arith-max-columns              214
 :arith-max-rows                 182
 :arith-propagations             6186
 :arith-upper                    4828
 :binary-propagations            738
 :conflicts                      979
 :decisions                      5109
 :del-clause                     42
 :final-checks                   1
 :max-memory                     50.67
 :memory                         28.34
 :minimized-lits                 998
 :mk-bool-var                    448
 :mk-clause                      9321
 :num-allocs                     2644558882357.00
 :num-checks                     1
 :propagations                   31566
 :restarts                       8
 :rlimit-count                   4022232391
 :time                           0.14)