3 3   14 17
3 4   4 0 
3 5   17 7 
3 6   4 14
3 7   17 0 
3 8   17 12
3 9   11 11
3 10  4 4 
3 11  11 0 
3 17  14 0 
4 3   7 0 
4 9   0 0 
4 11  0 9 
4 17  7 3 

 (:added-eqs                      7
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 5956
 :arith-bound-propagations-lp    1782
 :arith-conflicts                651
 :arith-diseq                    176
 :arith-lower                    4232
 :arith-make-feasible            3465
 :arith-max-columns              214
 :arith-max-rows                 182
 :arith-propagations             5956
 :arith-upper                    4289
 :binary-propagations            943
 :conflicts                      835
 :decisions                      5443
 :del-clause                     48
 :final-checks                   1
 :max-memory                     14.87
 :memory                         7.81
 :minimized-lits                 520
 :mk-bool-var                    453
 :mk-clause                      8526
 :num-allocs                     635475208
 :num-checks                     1
 :propagations                   24385
 :restarts                       7
 :rlimit-count                   14588840
 :time                           0.13)
 (:added-eqs                      7
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 5956
 :arith-bound-propagations-lp    1782
 :arith-conflicts                651
 :arith-diseq                    176
 :arith-lower                    4232
 :arith-make-feasible            3465
 :arith-max-columns              214
 :arith-max-rows                 182
 :arith-propagations             5956
 :arith-upper                    4289
 :binary-propagations            943
 :conflicts                      835
 :decisions                      5443
 :del-clause                     48
 :final-checks                   1
 :max-memory                     15.07
 :memory                         7.96
 :minimized-lits                 520
 :mk-bool-var                    453
 :mk-clause                      8526
 :num-allocs                     737187241
 :num-checks                     1
 :propagations                   24385
 :restarts                       7
 :rlimit-count                   17564060
 :time                           0.14)
 (:added-eqs                      13
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 4470
 :arith-bound-propagations-lp    1737
 :arith-cheap-eqs                17
 :arith-conflicts                472
 :arith-diseq                    32
 :arith-lower                    3154
 :arith-make-feasible            2890
 :arith-max-columns              214
 :arith-max-rows                 182
 :arith-propagations             4470
 :arith-upper                    3189
 :binary-propagations            686
 :conflicts                      544
 :decisions                      4253
 :del-clause                     48
 :final-checks                   1
 :max-memory                     46.99
 :memory                         26.03
 :minimized-lits                 301
 :mk-bool-var                    453
 :mk-clause                      6787
 :num-allocs                     215482024202.00
 :num-checks                     1
 :propagations                   14741
 :restarts                       5
 :rlimit-count                   1012226769
 :time                           0.10)
 (:added-eqs                      21
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 3019
 :arith-bound-propagations-lp    1122
 :arith-cheap-eqs                9
 :arith-conflicts                286
 :arith-diseq                    84
 :arith-lower                    2334
 :arith-make-feasible            1872
 :arith-max-columns              214
 :arith-max-rows                 182
 :arith-propagations             3019
 :arith-upper                    1872
 :binary-propagations            572
 :conflicts                      348
 :decisions                      2875
 :del-clause                     48
 :final-checks                   1
 :max-memory                     48.18
 :memory                         26.21
 :minimized-lits                 139
 :mk-bool-var                    453
 :mk-clause                      4482
 :num-allocs                     736280572467.00
 :num-checks                     1
 :propagations                   10603
 :restarts                       3
 :rlimit-count                   1891802040
 :time                           0.07)
 (:added-eqs                      31
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 21136
 :arith-bound-propagations-lp    4553
 :arith-cheap-eqs                15
 :arith-conflicts                2204
 :arith-diseq                    314
 :arith-lower                    17230
 :arith-make-feasible            10980
 :arith-max-columns              214
 :arith-max-rows                 182
 :arith-propagations             21136
 :arith-upper                    15636
 :binary-propagations            2335
 :conflicts                      3404
 :decisions                      14120
 :del-clause                     48
 :final-checks                   1
 :max-memory                     48.18
 :memory                         27.89
 :minimized-lits                 4489
 :mk-bool-var                    453
 :mk-clause                      28989
 :num-allocs                     1454688580832.00
 :num-checks                     1
 :propagations                   125133
 :restarts                       27
 :rlimit-count                   2910264654
 :time                           0.45)
 (:added-eqs                      51
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 11790
 :arith-bound-propagations-lp    3175
 :arith-cheap-eqs                16
 :arith-conflicts                1240
 :arith-diseq                    360
 :arith-lower                    9066
 :arith-make-feasible            6794
 :arith-max-columns              214
 :arith-max-rows                 182
 :arith-propagations             11790
 :arith-upper                    8697
 :binary-propagations            1751
 :conflicts                      1622
 :decisions                      9181
 :del-clause                     48
 :final-checks                   1
 :max-memory                     50.67
 :memory                         28.34
 :minimized-lits                 1184
 :mk-bool-var                    453
 :mk-clause                      16471
 :num-allocs                     2654977932267.00
 :num-checks                     1
 :propagations                   52785
 :restarts                       14
 :rlimit-count                   4022712436
 :time                           0.25)