3 3   9 18
3 4   6 0 
3 5   0 0 
3 6   0 5 
3 7   3 14
3 8   6 4 
3 9   6 12
3 10  0 11
3 14  3 0 
3 18  9 0 
4 4   17 17
4 6   17 0 
4 11  17 6 
5 6   12 0 
5 15  12 6 

 (:arith-bound-propagations-cheap 22521
 :arith-bound-propagations-lp    4845
 :arith-conflicts                1954
 :arith-lower                    16585
 :arith-make-feasible            11127
 :arith-max-columns              244
 :arith-max-rows                 210
 :arith-propagations             22521
 :arith-upper                    15573
 :binary-propagations            3179
 :conflicts                      2784
 :decisions                      17562
 :del-clause                     46
 :final-checks                   1
 :max-memory                     14.87
 :memory                         7.82
 :minimized-lits                 2477
 :mk-bool-var                    510
 :mk-clause                      30225
 :num-allocs                     786527371
 :num-checks                     1
 :propagations                   107359
 :restarts                       23
 :rlimit-count                   15425222
 :time                           0.48)
 (:arith-bound-propagations-cheap 22521
 :arith-bound-propagations-lp    4845
 :arith-conflicts                1954
 :arith-lower                    16585
 :arith-make-feasible            11127
 :arith-max-columns              244
 :arith-max-rows                 210
 :arith-propagations             22521
 :arith-upper                    15573
 :binary-propagations            3179
 :conflicts                      2784
 :decisions                      17562
 :del-clause                     46
 :final-checks                   1
 :max-memory                     15.07
 :memory                         7.97
 :minimized-lits                 2477
 :mk-bool-var                    510
 :mk-clause                      30225
 :num-allocs                     906236794
 :num-checks                     1
 :propagations                   107359
 :restarts                       23
 :rlimit-count                   18400442
 :time                           0.54)
 (:arith-bound-propagations-cheap 54393
 :arith-bound-propagations-lp    9392
 :arith-conflicts                4990
 :arith-lower                    41128
 :arith-make-feasible            25302
 :arith-max-columns              244
 :arith-max-rows                 210
 :arith-propagations             54393
 :arith-upper                    40641
 :binary-propagations            5785
 :conflicts                      7808
 :decisions                      34975
 :del-clause                     1253
 :final-checks                   1
 :max-memory                     46.99
 :memory                         26.03
 :minimized-lits                 11490
 :mk-bool-var                    510
 :mk-clause                      71668
 :num-allocs                     219514189831.00
 :num-checks                     1
 :propagations                   319608
 :restarts                       57
 :rlimit-count                   1014229049
 :time                           1.37)
 (:arith-bound-propagations-cheap 14484
 :arith-bound-propagations-lp    4056
 :arith-conflicts                1487
 :arith-lower                    11151
 :arith-make-feasible            8125
 :arith-max-columns              244
 :arith-max-rows                 210
 :arith-propagations             14484
 :arith-upper                    10621
 :binary-propagations            1813
 :conflicts                      2062
 :decisions                      10997
 :del-clause                     46
 :final-checks                   1
 :max-memory                     48.18
 :memory                         26.22
 :minimized-lits                 1575
 :mk-bool-var                    510
 :mk-clause                      20677
 :num-allocs                     742200943606.00
 :num-checks                     1
 :propagations                   73373
 :restarts                       17
 :rlimit-count                   1892406208
 :time                           0.32)
 (:arith-bound-propagations-cheap 8485
 :arith-bound-propagations-lp    2855
 :arith-conflicts                1014
 :arith-lower                    6526
 :arith-make-feasible            5228
 :arith-max-columns              244
 :arith-max-rows                 210
 :arith-propagations             8485
 :arith-upper                    6279
 :binary-propagations            847
 :conflicts                      1397
 :decisions                      8221
 :del-clause                     46
 :final-checks                   1
 :max-memory                     48.18
 :memory                         27.95
 :minimized-lits                 1015
 :mk-bool-var                    510
 :mk-clause                      12812
 :num-allocs                     1462330845050.00
 :num-checks                     1
 :propagations                   46341
 :restarts                       12
 :rlimit-count                   2910680269
 :time                           0.27)
 (:arith-bound-propagations-cheap 21883
 :arith-bound-propagations-lp    5041
 :arith-conflicts                2093
 :arith-lower                    17060
 :arith-make-feasible            11291
 :arith-max-columns              244
 :arith-max-rows                 210
 :arith-propagations             21883
 :arith-upper                    16627
 :binary-propagations            2593
 :conflicts                      3198
 :decisions                      15087
 :del-clause                     46
 :final-checks                   1
 :max-memory                     50.67
 :memory                         28.34
 :minimized-lits                 6423
 :mk-bool-var                    510
 :mk-clause                      30197
 :num-allocs                     2666788319780.00
 :num-checks                     1
 :propagations                   127975
 :restarts                       26
 :rlimit-count                   4023592624
 :time                           0.48)