3 3   12 11
3 4   3 14
3 5   0 13
3 6   6 0 
3 7   6 15
3 8   12 14
3 9   6 6 
3 10  9 12
3 11  12 0 
3 12  9 0 
3 13  0 0 
3 14  3 0 
3 22  19 0 
4 3   15 19
4 19  15 0 
6 4   0 18

 (:added-eqs                      105
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 96881
 :arith-bound-propagations-lp    13729
 :arith-cheap-eqs                4715
 :arith-conflicts                8175
 :arith-diseq                    2410
 :arith-lower                    74409
 :arith-make-feasible            40934
 :arith-max-columns              276
 :arith-max-rows                 240
 :arith-propagations             96881
 :arith-upper                    67294
 :binary-propagations            12623
 :conflicts                      11984
 :decisions                      56920
 :del-clause                     2489
 :final-checks                   1
 :max-memory                     14.87
 :memory                         7.96
 :minimized-lits                 13375
 :mk-bool-var                    581
 :mk-clause                      121312
 :num-allocs                     1046933978
 :num-checks                     1
 :propagations                   488544
 :restarts                       81
 :rlimit-count                   18814037
 :time                           3.28)
 (:added-eqs                      105
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 96881
 :arith-bound-propagations-lp    13729
 :arith-cheap-eqs                4715
 :arith-conflicts                8175
 :arith-diseq                    2410
 :arith-lower                    74409
 :arith-make-feasible            40934
 :arith-max-columns              276
 :arith-max-rows                 240
 :arith-propagations             96881
 :arith-upper                    67294
 :binary-propagations            12623
 :conflicts                      11984
 :decisions                      56920
 :del-clause                     2489
 :final-checks                   1
 :max-memory                     15.07
 :memory                         8.07
 :minimized-lits                 13375
 :mk-bool-var                    581
 :mk-clause                      121312
 :num-allocs                     1193649362
 :num-checks                     1
 :propagations                   488544
 :restarts                       81
 :rlimit-count                   21789257
 :time                           2.92)
 (:added-eqs                      43
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 32579
 :arith-bound-propagations-lp    6199
 :arith-cheap-eqs                1854
 :arith-conflicts                2683
 :arith-diseq                    874
 :arith-lower                    23098
 :arith-make-feasible            15709
 :arith-max-columns              276
 :arith-max-rows                 240
 :arith-propagations             32579
 :arith-upper                    21263
 :binary-propagations            5227
 :conflicts                      3524
 :decisions                      24727
 :del-clause                     72
 :final-checks                   1
 :max-memory                     46.99
 :memory                         25.97
 :minimized-lits                 2755
 :mk-bool-var                    581
 :mk-clause                      41832
 :num-allocs                     223246054290.00
 :num-checks                     1
 :propagations                   136899
 :restarts                       28
 :rlimit-count                   1015411774
 :time                           0.62)
 (:added-eqs                      1
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 2449
 :arith-bound-propagations-lp    976
 :arith-cheap-eqs                98
 :arith-conflicts                187
 :arith-diseq                    14
 :arith-lower                    1523
 :arith-make-feasible            1562
 :arith-max-columns              276
 :arith-max-rows                 240
 :arith-propagations             2449
 :arith-upper                    1637
 :binary-propagations            406
 :conflicts                      196
 :decisions                      3192
 :del-clause                     72
 :final-checks                   1
 :max-memory                     48.18
 :memory                         26.15
 :minimized-lits                 15
 :mk-bool-var                    581
 :mk-clause                      3694
 :num-allocs                     747596952670.00
 :num-checks                     1
 :propagations                   5457
 :restarts                       1
 :rlimit-count                   1892538247
 :time                           0.06)
 (:added-eqs                      1
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 3178
 :arith-bound-propagations-lp    1196
 :arith-cheap-eqs                190
 :arith-conflicts                244
 :arith-diseq                    34
 :arith-lower                    2478
 :arith-make-feasible            1881
 :arith-max-columns              276
 :arith-max-rows                 240
 :arith-propagations             3178
 :arith-upper                    1722
 :binary-propagations            573
 :conflicts                      282
 :decisions                      3590
 :del-clause                     72
 :final-checks                   1
 :max-memory                     48.18
 :memory                         27.89
 :minimized-lits                 95
 :mk-bool-var                    581
 :mk-clause                      4721
 :num-allocs                     1469888188725.00
 :num-checks                     1
 :propagations                   8866
 :restarts                       2
 :rlimit-count                   2910835689
 :time                           0.09)
 (:added-eqs                      45
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 25455
 :arith-bound-propagations-lp    5090
 :arith-cheap-eqs                1344
 :arith-conflicts                1878
 :arith-diseq                    502
 :arith-lower                    17858
 :arith-make-feasible            11946
 :arith-max-columns              276
 :arith-max-rows                 240
 :arith-propagations             25455
 :arith-upper                    16539
 :binary-propagations            3562
 :conflicts                      2517
 :decisions                      19573
 :del-clause                     72
 :final-checks                   1
 :max-memory                     50.67
 :memory                         28.28
 :minimized-lits                 2501
 :mk-bool-var                    581
 :mk-clause                      32822
 :num-allocs                     2679114832702.00
 :num-checks                     1
 :propagations                   104430
 :restarts                       21
 :rlimit-count                   4024507226
 :time                           0.47)