3 3   0 21
3 4   12 0 
3 5   16 19
3 6   3 18
3 7   12 4 
3 8   12 11
3 9   0 12
3 10  6 0 
3 12  0 0 
3 14  6 10
3 18  3 0 
3 24  9 0 
4 3   15 16
4 4   20 12
4 5   12 19
4 12  20 0 
5 8   19 16
5 16  15 0 

 (:added-eqs                      767
 :arith-eq-adapter               3
 :arith-bound-propagations-cheap 365978
 :arith-bound-propagations-lp    61161
 :arith-cheap-eqs                12736
 :arith-conflicts                25544
 :arith-diseq                    5166
 :arith-lower                    387761
 :arith-make-feasible            159966
 :arith-max-columns              1038
 :arith-max-rows                 918
 :arith-propagations             365978
 :arith-upper                    370124
 :binary-propagations            57177
 :conflicts                      36353
 :decisions                      201863
 :del-clause                     5926
 :final-checks                   1
 :max-memory                     28.32
 :memory                         14.74
 :minimized-lits                 39746
 :mk-bool-var                    2175
 :mk-clause                      374143
 :num-allocs                     4595189049.00
 :num-checks                     3
 :propagations                   1843428
 :restarts                       243
 :rlimit-count                   80392490
 :time                           18.33)
 (:added-eqs                      1019
 :arith-eq-adapter               3
 :arith-bound-propagations-cheap 467203
 :arith-bound-propagations-lp    73831
 :arith-cheap-eqs                17106
 :arith-conflicts                32388
 :arith-diseq                    7212
 :arith-lower                    549034
 :arith-make-feasible            202856
 :arith-max-columns              1038
 :arith-max-rows                 918
 :arith-propagations             467203
 :arith-upper                    525010
 :binary-propagations            76971
 :conflicts                      47192
 :decisions                      240784
 :del-clause                     6898
 :final-checks                   1
 :max-memory                     25.10
 :memory                         13.17
 :minimized-lits                 61861
 :mk-bool-var                    2175
 :mk-clause                      439779
 :num-allocs                     4961094400.00
 :num-checks                     3
 :propagations                   2401566
 :restarts                       302
 :rlimit-count                   84917483
 :time                           16.12)
 (:added-eqs                      503
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 166190
 :arith-bound-propagations-lp    23156
 :arith-cheap-eqs                2491
 :arith-conflicts                11613
 :arith-diseq                    2614
 :arith-lower                    121171
 :arith-make-feasible            63421
 :arith-max-columns              346
 :arith-max-rows                 306
 :arith-propagations             166190
 :arith-upper                    111182
 :binary-propagations            20427
 :conflicts                      16971
 :decisions                      91044
 :del-clause                     5325
 :final-checks                   1
 :max-memory                     46.99
 :memory                         25.97
 :minimized-lits                 22840
 :mk-bool-var                    725
 :mk-clause                      204829
 :num-allocs                     251288061045.00
 :num-checks                     1
 :propagations                   890418
 :restarts                       106
 :rlimit-count                   1055512361
 :time                           4.63)
 (:added-eqs                      139
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 59037
 :arith-bound-propagations-lp    12009
 :arith-cheap-eqs                1635
 :arith-conflicts                3983
 :arith-diseq                    1040
 :arith-lower                    43276
 :arith-make-feasible            26078
 :arith-max-columns              346
 :arith-max-rows                 306
 :arith-propagations             59037
 :arith-upper                    37281
 :binary-propagations            7420
 :conflicts                      5430
 :decisions                      41566
 :del-clause                     850
 :final-checks                   1
 :max-memory                     48.18
 :memory                         26.15
 :minimized-lits                 4777
 :mk-bool-var                    725
 :mk-clause                      76048
 :num-allocs                     768054100812.00
 :num-checks                     1
 :propagations                   274361
 :restarts                       42
 :rlimit-count                   1900632138
 :time                           1.28)
 (:added-eqs                      323
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 134352
 :arith-bound-propagations-lp    21600
 :arith-cheap-eqs                5450
 :arith-conflicts                9506
 :arith-diseq                    2596
 :arith-lower                    102056
 :arith-make-feasible            55423
 :arith-max-columns              346
 :arith-max-rows                 306
 :arith-propagations             134352
 :arith-upper                    88866
 :binary-propagations            16532
 :conflicts                      13800
 :decisions                      80594
 :del-clause                     838
 :final-checks                   1
 :max-memory                     48.18
 :memory                         27.89
 :minimized-lits                 16332
 :mk-bool-var                    725
 :mk-clause                      168283
 :num-allocs                     1537170638558.00
 :num-checks                     1
 :propagations                   702246
 :restarts                       90
 :rlimit-count                   2945448662
 :time                           3.65)
 (:added-eqs                      1279
 :arith-eq-adapter               3
 :arith-bound-propagations-cheap 560653
 :arith-bound-propagations-lp    81990
 :arith-cheap-eqs                11026
 :arith-conflicts                38261
 :arith-diseq                    9642
 :arith-lower                    675062
 :arith-make-feasible            239423
 :arith-max-columns              1038
 :arith-max-rows                 918
 :arith-propagations             560653
 :arith-upper                    645019
 :binary-propagations            97632
 :conflicts                      57362
 :decisions                      274335
 :del-clause                     14399
 :final-checks                   1
 :max-memory                     50.67
 :memory                         28.28
 :minimized-lits                 84705
 :mk-bool-var                    2175
 :mk-clause                      510653
 :num-allocs                     2796637728589.00
 :num-checks                     3
 :propagations                   2907195
 :restarts                       351
 :rlimit-count                   4070379181
 :time                           16.21)