3 3   16 19
3 4   19 18
3 5   3 0 
3 6   10 9 
3 7   3 5 
3 8   22 0 
3 9   10 0 
3 10  10 15
3 11  0 0 
3 13  3 12
3 14  0 11
3 17  22 8 
3 18  19 0 
3 19  16 0 
3 25  13 0 
4 5   6 0 
4 7   6 5 
4 13  6 12
6 3   16 22

 (:added-eqs                      905
 :arith-eq-adapter               3
 :arith-bound-propagations-cheap 432396
 :arith-bound-propagations-lp    66460
 :arith-cheap-eqs                20352
 :arith-conflicts                29018
 :arith-diseq                    7054
 :arith-lower                    511921
 :arith-make-feasible            187018
 :arith-max-columns              1152
 :arith-max-rows                 1026
 :arith-propagations             432396
 :arith-upper                    469610
 :binary-propagations            68850
 :conflicts                      41359
 :decisions                      218968
 :del-clause                     7715
 :final-checks                   1
 :max-memory                     28.32
 :memory                         14.74
 :minimized-lits                 44248
 :mk-bool-var                    2409
 :mk-clause                      408020
 :num-allocs                     6914259134.00
 :num-checks                     3
 :propagations                   2129626
 :restarts                       270
 :rlimit-count                   97613988
 :time                           19.68)
 (:added-eqs                      797
 :arith-eq-adapter               3
 :arith-bound-propagations-cheap 394094
 :arith-bound-propagations-lp    62844
 :arith-cheap-eqs                18844
 :arith-conflicts                26522
 :arith-diseq                    6306
 :arith-lower                    482178
 :arith-make-feasible            173896
 :arith-max-columns              1152
 :arith-max-rows                 1026
 :arith-propagations             394094
 :arith-upper                    443015
 :binary-propagations            64291
 :conflicts                      37463
 :decisions                      201332
 :del-clause                     7651
 :final-checks                   1
 :max-memory                     25.10
 :memory                         13.17
 :minimized-lits                 39512
 :mk-bool-var                    2409
 :mk-clause                      363936
 :num-allocs                     7265163979.00
 :num-checks                     3
 :propagations                   1924515
 :restarts                       247
 :rlimit-count                   100850512
 :time                           16.94)
 (:added-eqs                      2259
 :arith-eq-adapter               3
 :arith-bound-propagations-cheap 722060
 :arith-bound-propagations-lp    93724
 :arith-cheap-eqs                30836
 :arith-conflicts                47861
 :arith-diseq                    11624
 :arith-lower                    780681
 :arith-make-feasible            286721
 :arith-max-columns              1152
 :arith-max-rows                 1026
 :arith-propagations             722060
 :arith-upper                    719445
 :binary-propagations            102930
 :conflicts                      71142
 :dd-assertions                  11180
 :dd-propagations                59250
 :decisions                      342989
 :del-clause                     22231
 :final-checks                   1
 :max-memory                     46.99
 :memory                         25.98
 :minimized-lits                 84811
 :mk-bool-var                    3210
 :mk-clause                      718502
 :num-allocs                     272696284134.00
 :num-checks                     4
 :propagations                   3636419
 :restarts                       410
 :rlimit-count                   1082835898
 :time                           25.15)
 (:added-eqs                      177
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 43279
 :arith-bound-propagations-lp    9163
 :arith-cheap-eqs                1186
 :arith-conflicts                2960
 :arith-diseq                    500
 :arith-lower                    30103
 :arith-make-feasible            19182
 :arith-max-columns              384
 :arith-max-rows                 342
 :arith-propagations             43279
 :arith-upper                    27262
 :binary-propagations            6496
 :conflicts                      3827
 :decisions                      34561
 :del-clause                     92
 :final-checks                   1
 :max-memory                     48.18
 :memory                         26.15
 :minimized-lits                 2216
 :mk-bool-var                    803
 :mk-clause                      56094
 :num-allocs                     775954030000.00
 :num-checks                     1
 :propagations                   187481
 :restarts                       31
 :rlimit-count                   1902299543
 :time                           0.92)
 (:added-eqs                      511
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 145447
 :arith-bound-propagations-lp    19378
 :arith-cheap-eqs                3460
 :arith-conflicts                9310
 :arith-diseq                    2256
 :arith-lower                    101774
 :arith-make-feasible            55450
 :arith-max-columns              384
 :arith-max-rows                 342
 :arith-propagations             145447
 :arith-upper                    92489
 :binary-propagations            19185
 :conflicts                      13077
 :decisions                      86170
 :del-clause                     1857
 :final-checks                   1
 :max-memory                     48.18
 :memory                         27.89
 :minimized-lits                 11244
 :mk-bool-var                    803
 :mk-clause                      176444
 :num-allocs                     1553325125648.00
 :num-checks                     1
 :propagations                   692316
 :restarts                       87
 :rlimit-count                   2950455591
 :time                           3.72)
 (:added-eqs                      2085
 :arith-eq-adapter               3
 :arith-bound-propagations-cheap 716183
 :arith-bound-propagations-lp    90585
 :arith-cheap-eqs                37317
 :arith-conflicts                47325
 :arith-diseq                    11652
 :arith-lower                    769907
 :arith-make-feasible            286959
 :arith-max-columns              1152
 :arith-max-rows                 1026
 :arith-propagations             716183
 :arith-upper                    732338
 :binary-propagations            105388
 :conflicts                      70294
 :decisions                      337794
 :del-clause                     17307
 :final-checks                   1
 :max-memory                     50.67
 :memory                         28.28
 :minimized-lits                 89285
 :mk-bool-var                    2409
 :mk-clause                      699803
 :num-allocs                     2865965603217.00
 :num-checks                     3
 :propagations                   3632714
 :restarts                       402
 :rlimit-count                   4097341967
 :time                           24.89)