3 3   0 4 
3 4   0 0 
3 5   20 6 
3 6   20 0 
3 7   7 11
3 8   7 18
3 9   10 17
3 10  23 16
3 11  7 0 
3 12  17 0 
3 14  13 12
3 15  20 11
3 16  23 0 
3 17  10 0 
3 19  4 7 
4 3   3 0 
4 4   3 3 
4 5   13 0 
4 7   13 5 
4 8   0 18
4 11  0 7 
4 14  16 12

 (:added-eqs                      631
 :arith-eq-adapter               3
 :arith-bound-propagations-cheap 471953
 :arith-bound-propagations-lp    92254
 :arith-cheap-eqs                315
 :arith-conflicts                24933
 :arith-diseq                    4194
 :arith-lower                    452715
 :arith-make-feasible            192218
 :arith-max-columns              1530
 :arith-max-rows                 1386
 :arith-propagations             471953
 :arith-upper                    430693
 :binary-propagations            59376
 :conflicts                      42036
 :dd-assertions                  82634
 :dd-propagations                494196
 :decisions                      273214
 :del-clause                     10542
 :final-checks                   1
 :max-memory                     28.32
 :memory                         15.08
 :minimized-lits                 55708
 :mk-bool-var                    4242
 :mk-clause                      513182
 :num-allocs                     10658302735.00
 :num-checks                     4
 :propagations                   2458455
 :restarts                       280
 :rlimit-count                   117669954
 :time                           26.12)
 (:added-eqs                      763
 :arith-eq-adapter               3
 :arith-bound-propagations-cheap 609754
 :arith-bound-propagations-lp    111697
 :arith-cheap-eqs                413
 :arith-conflicts                32486
 :arith-diseq                    5282
 :arith-lower                    627280
 :arith-make-feasible            245220
 :arith-max-columns              1530
 :arith-max-rows                 1386
 :arith-propagations             609754
 :arith-upper                    598057
 :binary-propagations            76546
 :conflicts                      53655
 :dd-assertions                  82634
 :dd-propagations                494196
 :decisions                      329936
 :del-clause                     20667
 :final-checks                   1
 :max-memory                     29.54
 :memory                         14.80
 :minimized-lits                 68293
 :mk-bool-var                    4242
 :mk-clause                      631856
 :num-allocs                     11818380167.00
 :num-checks                     4
 :propagations                   3234442
 :restarts                       341
 :rlimit-count                   126690583
 :time                           25.79)
 (:added-eqs                      955
 :arith-eq-adapter               3
 :arith-bound-propagations-cheap 759546
 :arith-bound-propagations-lp    130062
 :arith-cheap-eqs                379
 :arith-conflicts                40818
 :arith-diseq                    7520
 :arith-lower                    786232
 :arith-make-feasible            290541
 :arith-max-columns              1530
 :arith-max-rows                 1386
 :arith-propagations             759546
 :arith-upper                    747369
 :binary-propagations            94529
 :conflicts                      103348
 :dd-assertions                  514282
 :dd-propagations                3145606
 :decisions                      456608
 :del-clause                     53679
 :final-checks                   1
 :max-memory                     46.99
 :memory                         25.99
 :minimized-lits                 228872
 :mk-bool-var                    4242
 :mk-clause                      810555
 :num-allocs                     300771657748.00
 :num-checks                     4
 :propagations                   4443824
 :restarts                       566
 :rlimit-count                   1120816047
 :time                           28.59)
 (:added-eqs                      41
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 75130
 :arith-bound-propagations-lp    17831
 :arith-conflicts                3615
 :arith-diseq                    872
 :arith-lower                    51045
 :arith-make-feasible            31490
 :arith-max-columns              510
 :arith-max-rows                 462
 :arith-propagations             75130
 :arith-upper                    45481
 :binary-propagations            10833
 :conflicts                      4623
 :decisions                      54748
 :del-clause                     60
 :final-checks                   1
 :max-memory                     48.18
 :memory                         26.16
 :minimized-lits                 2053
 :mk-bool-var                    1061
 :mk-clause                      97154
 :num-allocs                     786934631631.00
 :num-checks                     1
 :propagations                   320631
 :restarts                       36
 :rlimit-count                   1905045965
 :time                           1.58)
 (:added-eqs                      945
 :arith-eq-adapter               3
 :arith-bound-propagations-cheap 731883
 :arith-bound-propagations-lp    124881
 :arith-cheap-eqs                801
 :arith-conflicts                40211
 :arith-diseq                    6642
 :arith-lower                    772970
 :arith-make-feasible            286416
 :arith-max-columns              1530
 :arith-max-rows                 1386
 :arith-propagations             731883
 :arith-upper                    735788
 :binary-propagations            118227
 :conflicts                      438375
 :dd-assertions                  5705992
 :dd-propagations                27569338
 :decisions                      1045837
 :del-clause                     346077
 :final-checks                   1
 :max-memory                     48.18
 :memory                         27.90
 :minimized-lits                 1713416
 :mk-bool-var                    4242
 :mk-clause                      1137345
 :num-allocs                     1622602582830.00
 :num-checks                     4
 :propagations                   9400639
 :restarts                       1126
 :rlimit-count                   3050309983
 :time                           65.10)
 (:added-eqs                      985
 :arith-eq-adapter               3
 :arith-bound-propagations-cheap 749289
 :arith-bound-propagations-lp    128671
 :arith-cheap-eqs                782
 :arith-conflicts                39857
 :arith-diseq                    7382
 :arith-lower                    770497
 :arith-make-feasible            289249
 :arith-max-columns              1530
 :arith-max-rows                 1386
 :arith-propagations             749289
 :arith-upper                    750408
 :binary-propagations            93227
 :conflicts                      89682
 :dd-assertions                  369311
 :dd-propagations                2280369
 :decisions                      433241
 :del-clause                     37951
 :final-checks                   1
 :max-memory                     50.67
 :memory                         28.29
 :minimized-lits                 193794
 :mk-bool-var                    4242
 :mk-clause                      800440
 :num-allocs                     2952961297112.00
 :num-checks                     4
 :propagations                   4306267
 :restarts                       515
 :rlimit-count                   4133090864
 :time                           27.62)