3 3   4 24
3 4   13 0 
3 5   4 10
3 6   20 21
3 7   10 0 
3 8   7 19
3 9   4 15
3 10  4 0 
3 11  17 4 
3 12  17 15
3 19  7 0 
3 20  14 7 
3 21  20 0 
4 3   13 4 
4 4   16 0 
4 6   10 7 
4 7   0 0 
4 8   23 19
4 14  10 13
4 19  23 0 
4 20  0 7 

 (:added-eqs                      665
 :arith-eq-adapter               3
 :arith-bound-propagations-cheap 482259
 :arith-bound-propagations-lp    80483
 :arith-cheap-eqs                590
 :arith-conflicts                24825
 :arith-diseq                    6326
 :arith-lower                    445915
 :arith-make-feasible            186113
 :arith-max-columns              1398
 :arith-max-rows                 1260
 :arith-propagations             482259
 :arith-upper                    415577
 :binary-propagations            62956
 :conflicts                      43854
 :dd-assertions                  108165
 :dd-propagations                598081
 :decisions                      269526
 :del-clause                     11187
 :final-checks                   1
 :max-memory                     28.32
 :memory                         15.08
 :minimized-lits                 78816
 :mk-bool-var                    3882
 :mk-clause                      520815
 :num-allocs                     14973053673.00
 :num-checks                     4
 :propagations                   2398478
 :restarts                       294
 :rlimit-count                   137001754
 :time                           26.28)
 (:added-eqs                      827
 :arith-eq-adapter               3
 :arith-bound-propagations-cheap 592094
 :arith-bound-propagations-lp    94347
 :arith-cheap-eqs                654
 :arith-conflicts                30699
 :arith-diseq                    8026
 :arith-lower                    598359
 :arith-make-feasible            227556
 :arith-max-columns              1398
 :arith-max-rows                 1260
 :arith-propagations             592094
 :arith-upper                    559094
 :binary-propagations            79198
 :conflicts                      52633
 :dd-assertions                  108165
 :dd-propagations                598081
 :decisions                      310489
 :del-clause                     11715
 :final-checks                   1
 :max-memory                     29.54
 :memory                         14.79
 :minimized-lits                 91765
 :mk-bool-var                    3882
 :mk-clause                      599836
 :num-allocs                     16951911247.00
 :num-checks                     4
 :propagations                   2958183
 :restarts                       340
 :rlimit-count                   150404365
 :time                           26.42)
 (:added-eqs                      93
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 137841
 :arith-bound-propagations-lp    23456
 :arith-cheap-eqs                45
 :arith-conflicts                7865
 :arith-diseq                    834
 :arith-lower                    98389
 :arith-make-feasible            51457
 :arith-max-columns              466
 :arith-max-rows                 420
 :arith-propagations             137841
 :arith-upper                    88916
 :binary-propagations            15341
 :conflicts                      11453
 :decisions                      78504
 :del-clause                     2964
 :final-checks                   1
 :max-memory                     46.99
 :memory                         25.98
 :minimized-lits                 13568
 :mk-bool-var                    971
 :mk-clause                      172366
 :num-allocs                     308914230694.00
 :num-checks                     1
 :propagations                   716741
 :restarts                       77
 :rlimit-count                   1125869920
 :time                           3.66)
 (:added-eqs                      1017
 :arith-eq-adapter               3
 :arith-bound-propagations-cheap 779387
 :arith-bound-propagations-lp    113444
 :arith-cheap-eqs                914
 :arith-conflicts                40493
 :arith-diseq                    10578
 :arith-lower                    794313
 :arith-make-feasible            289172
 :arith-max-columns              1398
 :arith-max-rows                 1260
 :arith-propagations             779387
 :arith-upper                    756709
 :binary-propagations            98743
 :conflicts                      63237
 :dd-assertions                  54031
 :dd-propagations                294516
 :decisions                      368213
 :del-clause                     18809
 :final-checks                   1
 :max-memory                     48.18
 :memory                         26.16
 :minimized-lits                 88687
 :mk-bool-var                    3882
 :mk-clause                      765731
 :num-allocs                     829824448421.00
 :num-checks                     4
 :propagations                   3973776
 :restarts                       383
 :rlimit-count                   1934619804
 :time                           25.46)
 (:added-eqs                      653
 :arith-eq-adapter               3
 :arith-bound-propagations-cheap 491449
 :arith-bound-propagations-lp    86187
 :arith-cheap-eqs                394
 :arith-conflicts                25389
 :arith-diseq                    5146
 :arith-lower                    586996
 :arith-make-feasible            206397
 :arith-max-columns              1398
 :arith-max-rows                 1260
 :arith-propagations             491449
 :arith-upper                    566204
 :binary-propagations            70492
 :conflicts                      35342
 :decisions                      245577
 :del-clause                     18406
 :final-checks                   1
 :max-memory                     48.18
 :memory                         27.90
 :minimized-lits                 37908
 :mk-bool-var                    2913
 :mk-clause                      423231
 :num-allocs                     1667953787475.00
 :num-checks                     3
 :propagations                   2241710
 :restarts                       239
 :rlimit-count                   3069791576
 :time                           12.73)
 (:added-eqs                      887
 :arith-eq-adapter               3
 :arith-bound-propagations-cheap 734329
 :arith-bound-propagations-lp    103394
 :arith-cheap-eqs                759
 :arith-conflicts                37255
 :arith-diseq                    9112
 :arith-lower                    775945
 :arith-make-feasible            269590
 :arith-max-columns              1398
 :arith-max-rows                 1260
 :arith-propagations             734329
 :arith-upper                    729117
 :binary-propagations            99867
 :conflicts                      55809
 :decisions                      336630
 :del-clause                     24413
 :final-checks                   1
 :max-memory                     50.67
 :memory                         28.29
 :minimized-lits                 81465
 :mk-bool-var                    2913
 :mk-clause                      712288
 :num-allocs                     3030929625310.00
 :num-checks                     3
 :propagations                   3785018
 :restarts                       341
 :rlimit-count                   4160544059
 :time                           22.73)