3 3   5 16
3 4   8 0 
3 5   18 23
3 6   8 14
3 7   25 21
3 8   8 20
3 9   0 19
3 10  8 4 
3 11  15 0 
3 16  5 0 
3 17  15 11
3 21  21 0 
3 23  18 0 
4 3   21 25
4 4   21 21
4 5   11 23
4 8   24 0 
4 13  24 8 
4 23  11 0 
5 6   0 13
5 9   3 19
5 13  0 0 

 (:added-eqs                      391
 :arith-eq-adapter               3
 :arith-bound-propagations-cheap 459007
 :arith-bound-propagations-lp    85705
 :arith-cheap-eqs                244
 :arith-conflicts                24717
 :arith-diseq                    4632
 :arith-lower                    425694
 :arith-make-feasible            189079
 :arith-max-columns              1530
 :arith-max-rows                 1386
 :arith-propagations             459007
 :arith-upper                    404444
 :binary-propagations            66186
 :conflicts                      145751
 :dd-assertions                  1375249
 :dd-propagations                7518598
 :decisions                      478514
 :del-clause                     96314
 :final-checks                   1
 :max-memory                     28.32
 :memory                         15.60
 :minimized-lits                 521798
 :mk-bool-var                    4242
 :mk-clause                      598649
 :num-allocs                     20564486803.00
 :num-checks                     4
 :propagations                   3243079
 :restarts                       619
 :rlimit-count                   174310884
 :time                           45.69)
 (:added-eqs                      391
 :arith-eq-adapter               3
 :arith-bound-propagations-cheap 475042
 :arith-bound-propagations-lp    88565
 :arith-cheap-eqs                244
 :arith-conflicts                25583
 :arith-diseq                    4784
 :arith-lower                    447050
 :arith-make-feasible            195877
 :arith-max-columns              1530
 :arith-max-rows                 1386
 :arith-propagations             475042
 :arith-upper                    424910
 :binary-propagations            68270
 :conflicts                      146893
 :dd-assertions                  1375249
 :dd-propagations                7518598
 :decisions                      485470
 :del-clause                     96709
 :final-checks                   1
 :max-memory                     29.54
 :memory                         15.32
 :minimized-lits                 522451
 :mk-bool-var                    4242
 :mk-clause                      611205
 :num-allocs                     23129944894.00
 :num-checks                     4
 :propagations                   3312011
 :restarts                       625
 :rlimit-count                   188397911
 :time                           37.80)
 (:added-eqs                      109
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 132624
 :arith-bound-propagations-lp    24789
 :arith-cheap-eqs                36
 :arith-conflicts                7037
 :arith-diseq                    1496
 :arith-lower                    91150
 :arith-make-feasible            53360
 :arith-max-columns              510
 :arith-max-rows                 462
 :arith-propagations             132624
 :arith-upper                    81052
 :binary-propagations            18139
 :conflicts                      9781
 :decisions                      92477
 :del-clause                     1109
 :final-checks                   1
 :max-memory                     46.99
 :memory                         25.98
 :minimized-lits                 8895
 :mk-bool-var                    1061
 :mk-clause                      166400
 :num-allocs                     317231716300.00
 :num-checks                     1
 :propagations                   619030
 :restarts                       69
 :rlimit-count                   1130840886
 :time                           3.30)
 (:added-eqs                      27
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 139512
 :arith-bound-propagations-lp    25029
 :arith-cheap-eqs                8
 :arith-conflicts                6969
 :arith-diseq                    232
 :arith-lower                    91202
 :arith-make-feasible            54024
 :arith-max-columns              510
 :arith-max-rows                 462
 :arith-propagations             139512
 :arith-upper                    87224
 :binary-propagations            18468
 :conflicts                      9302
 :decisions                      90310
 :del-clause                     1797
 :final-checks                   1
 :max-memory                     48.18
 :memory                         26.16
 :minimized-lits                 6392
 :mk-bool-var                    1061
 :mk-clause                      173880
 :num-allocs                     843619560862.00
 :num-checks                     1
 :propagations                   618613
 :restarts                       65
 :rlimit-count                   1939569567
 :time                           3.40)
 (:added-eqs                      619
 :arith-eq-adapter               3
 :arith-bound-propagations-cheap 655175
 :arith-bound-propagations-lp    114699
 :arith-cheap-eqs                361
 :arith-conflicts                37068
 :arith-diseq                    7366
 :arith-lower                    690545
 :arith-make-feasible            269901
 :arith-max-columns              1530
 :arith-max-rows                 1386
 :arith-propagations             655175
 :arith-upper                    661869
 :binary-propagations            96071
 :conflicts                      52463
 :decisions                      351483
 :del-clause                     17433
 :final-checks                   1
 :max-memory                     48.18
 :memory                         27.90
 :minimized-lits                 56098
 :mk-bool-var                    3183
 :mk-clause                      654598
 :num-allocs                     1725265211038.00
 :num-checks                     3
 :propagations                   3182911
 :restarts                       321
 :rlimit-count                   3096617726
 :time                           20.00)
 (:added-eqs                      343
 :arith-eq-adapter               3
 :arith-bound-propagations-cheap 761596
 :arith-bound-propagations-lp    122309
 :arith-cheap-eqs                251
 :arith-conflicts                40982
 :arith-diseq                    6664
 :arith-lower                    754331
 :arith-make-feasible            299420
 :arith-max-columns              1530
 :arith-max-rows                 1386
 :arith-propagations             761596
 :arith-upper                    736561
 :binary-propagations            103437
 :conflicts                      81226
 :dd-assertions                  310002
 :dd-propagations                1667787
 :decisions                      439404
 :del-clause                     34099
 :final-checks                   1
 :max-memory                     50.67
 :memory                         28.29
 :minimized-lits                 189428
 :mk-bool-var                    4242
 :mk-clause                      799634
 :num-allocs                     3120302191359.00
 :num-checks                     4
 :propagations                   4055230
 :restarts                       484
 :rlimit-count                   4194964519
 :time                           27.07)