3 3   6 14
3 4   9 26
3 5   27 25
3 6   6 8 
3 7   9 19
3 8   6 0 
3 9   3 21
3 10  3 11
3 11  3 0 
3 13  6 17
3 14  0 0 
3 16  0 14
3 19  9 0 
3 25  27 0 
4 3   12 27
4 4   12 23
4 6   12 17
4 8   12 0 
4 9   12 8 
11 30  16 0 

 (:added-eqs                      659
 :arith-eq-adapter               3
 :arith-bound-propagations-cheap 504160
 :arith-bound-propagations-lp    90618
 :arith-cheap-eqs                24013
 :arith-conflicts                30135
 :arith-diseq                    4926
 :arith-lower                    478416
 :arith-make-feasible            211866
 :arith-max-columns              1272
 :arith-max-rows                 1140
 :arith-propagations             504160
 :arith-upper                    449675
 :binary-propagations            76490
 :conflicts                      51711
 :dd-assertions                  134319
 :dd-propagations                732030
 :decisions                      333461
 :del-clause                     11040
 :final-checks                   1
 :max-memory                     33.13
 :memory                         19.77
 :minimized-lits                 81095
 :mk-bool-var                    3538
 :mk-clause                      544614
 :num-allocs                     36664879901.00
 :num-checks                     4
 :propagations                   2319988
 :restarts                       334
 :rlimit-count                   501297073
 :time                           26.52)
 (:added-eqs                      917
 :arith-eq-adapter               3
 :arith-bound-propagations-cheap 774756
 :arith-bound-propagations-lp    122728
 :arith-cheap-eqs                38082
 :arith-conflicts                45707
 :arith-diseq                    8430
 :arith-lower                    776697
 :arith-make-feasible            312386
 :arith-max-columns              1272
 :arith-max-rows                 1140
 :arith-propagations             774756
 :arith-upper                    725714
 :binary-propagations            108145
 :conflicts                      76031
 :dd-assertions                  134319
 :dd-propagations                732030
 :decisions                      457467
 :del-clause                     39348
 :final-checks                   1
 :max-memory                     39.23
 :memory                         21.53
 :minimized-lits                 114061
 :mk-bool-var                    3538
 :mk-clause                      788410
 :num-allocs                     43675667336.00
 :num-checks                     4
 :propagations                   3684953
 :restarts                       453
 :rlimit-count                   530425413
 :time                           25.89)
 (:added-eqs                      205
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 190416
 :arith-bound-propagations-lp    32469
 :arith-cheap-eqs                4617
 :arith-conflicts                10930
 :arith-diseq                    2494
 :arith-lower                    129296
 :arith-make-feasible            73523
 :arith-max-columns              424
 :arith-max-rows                 380
 :arith-propagations             190416
 :arith-upper                    121449
 :binary-propagations            27001
 :conflicts                      14657
 :decisions                      129568
 :del-clause                     2956
 :final-checks                   1
 :max-memory                     46.99
 :memory                         25.97
 :minimized-lits                 11991
 :mk-bool-var                    885
 :mk-clause                      236080
 :num-allocs                     364607553593.00
 :num-checks                     1
 :propagations                   826794
 :restarts                       96
 :rlimit-count                   1318760204
 :time                           4.89)
 (:added-eqs                      705
 :arith-eq-adapter               3
 :arith-bound-propagations-cheap 508536
 :arith-bound-propagations-lp    92413
 :arith-cheap-eqs                23674
 :arith-conflicts                31181
 :arith-diseq                    6092
 :arith-lower                    558726
 :arith-make-feasible            218660
 :arith-max-columns              1272
 :arith-max-rows                 1140
 :arith-propagations             508536
 :arith-upper                    536816
 :binary-propagations            79977
 :conflicts                      43890
 :decisions                      296752
 :del-clause                     7822
 :final-checks                   1
 :max-memory                     48.18
 :memory                         26.14
 :minimized-lits                 52395
 :mk-bool-var                    2655
 :mk-clause                      499035
 :num-allocs                     935468949506.00
 :num-checks                     3
 :propagations                   2323624
 :restarts                       284
 :rlimit-count                   2087648293
 :time                           15.61)
 (:added-eqs                      967
 :arith-eq-adapter               3
 :arith-bound-propagations-cheap 640526
 :arith-bound-propagations-lp    108870
 :arith-cheap-eqs                13027
 :arith-conflicts                37504
 :arith-diseq                    6956
 :arith-lower                    676777
 :arith-make-feasible            269106
 :arith-max-columns              1272
 :arith-max-rows                 1140
 :arith-propagations             640526
 :arith-upper                    648178
 :binary-propagations            98124
 :conflicts                      51639
 :decisions                      378425
 :del-clause                     10804
 :final-checks                   1
 :max-memory                     48.18
 :memory                         28.22
 :minimized-lits                 55931
 :mk-bool-var                    2655
 :mk-clause                      623148
 :num-allocs                     1870010452653.00
 :num-checks                     3
 :propagations                   2848330
 :restarts                       322
 :rlimit-count                   3334844162
 :time                           18.00)
 (:added-eqs                      465
 :arith-eq-adapter               3
 :arith-bound-propagations-cheap 425809
 :arith-bound-propagations-lp    79040
 :arith-cheap-eqs                20388
 :arith-conflicts                24405
 :arith-diseq                    4268
 :arith-lower                    528883
 :arith-make-feasible            188136
 :arith-max-columns              1272
 :arith-max-rows                 1140
 :arith-propagations             425809
 :arith-upper                    504596
 :binary-propagations            72491
 :conflicts                      32445
 :decisions                      245831
 :del-clause                     7169
 :final-checks                   1
 :max-memory                     50.67
 :memory                         28.27
 :minimized-lits                 35967
 :mk-bool-var                    2655
 :mk-clause                      359306
 :num-allocs                     3293474640306.00
 :num-checks                     3
 :propagations                   1761745
 :restarts                       219
 :rlimit-count                   4379715081.00
 :time                           11.13)