3 3   22 4 
3 4   22 0 
3 5   6 27
3 6   0 15
3 7   29 25
3 8   16 24
3 9   19 0 
3 10  3 22
3 11  0 21
3 12  29 13
3 13  29 0 
3 14  13 0 
3 15  0 0 
3 18  9 14
3 22  3 0 
3 23  19 9 
3 24  16 0 
3 25  26 7 
3 27  6 0 
4 3   22 18
4 4   9 10
4 5   22 13
4 6   22 7 
4 7   25 0 
4 10  9 0 
4 11  22 21
4 18  12 14

 (:added-eqs                      145
 :arith-eq-adapter               3
 :arith-bound-propagations-cheap 561329
 :arith-bound-propagations-lp    101608
 :arith-cheap-eqs                16
 :arith-conflicts                19102
 :arith-diseq                    3432
 :arith-lower                    489913
 :arith-make-feasible            200953
 :arith-max-columns              2280
 :arith-max-rows                 2106
 :arith-propagations             561329
 :arith-upper                    444376
 :binary-propagations            110574
 :conflicts                      764212
 :dd-assertions                  12458867
 :dd-propagations                68125789
 :decisions                      1719071
 :del-clause                     677987
 :final-checks                   1
 :max-memory                     36.14
 :memory                         20.52
 :minimized-lits                 4207213
 :mk-bool-var                    6282
 :mk-clause                      1324336
 :num-allocs                     57475142878.00
 :num-checks                     4
 :propagations                   14027259
 :restarts                       1232
 :rlimit-count                   709645492
 :time                           211.99)
 (:added-eqs                      411
 :arith-eq-adapter               3
 :arith-bound-propagations-cheap 869455
 :arith-bound-propagations-lp    144052
 :arith-cheap-eqs                41
 :arith-conflicts                30775
 :arith-diseq                    4424
 :arith-lower                    779691
 :arith-make-feasible            300835
 :arith-max-columns              2280
 :arith-max-rows                 2106
 :arith-propagations             869455
 :arith-upper                    729238
 :binary-propagations            119207
 :conflicts                      309202
 :dd-assertions                  4459440
 :dd-propagations                25220221
 :decisions                      984908
 :del-clause                     234227
 :final-checks                   1
 :max-memory                     45.66
 :memory                         24.58
 :minimized-lits                 1529296
 :mk-bool-var                    6282
 :mk-clause                      1144500
 :num-allocs                     63167996229.00
 :num-checks                     4
 :propagations                   7722392
 :restarts                       911
 :rlimit-count                   630087772
 :time                           67.23)
 (:added-eqs                      247
 :arith-eq-adapter               3
 :arith-bound-propagations-cheap 854401
 :arith-bound-propagations-lp    142926
 :arith-cheap-eqs                199
 :arith-conflicts                31348
 :arith-diseq                    4542
 :arith-lower                    771221
 :arith-make-feasible            303761
 :arith-max-columns              2280
 :arith-max-rows                 2106
 :arith-propagations             854401
 :arith-upper                    759586
 :binary-propagations            117928
 :conflicts                      227207
 :dd-assertions                  2958090
 :dd-propagations                17515833
 :decisions                      814019
 :del-clause                     175543
 :final-checks                   1
 :max-memory                     46.99
 :memory                         26.00
 :minimized-lits                 1102011
 :mk-bool-var                    6282
 :mk-clause                      1030139
 :num-allocs                     434419270474.00
 :num-checks                     4
 :propagations                   6317304
 :restarts                       791
 :rlimit-count                   1421777073
 :time                           49.64)
 (:added-eqs                      273
 :arith-eq-adapter               3
 :arith-bound-propagations-cheap 883229
 :arith-bound-propagations-lp    140128
 :arith-cheap-eqs                157
 :arith-conflicts                30366
 :arith-diseq                    5704
 :arith-lower                    787758
 :arith-make-feasible            302344
 :arith-max-columns              2280
 :arith-max-rows                 2106
 :arith-propagations             883229
 :arith-upper                    753536
 :binary-propagations            135014
 :conflicts                      288110
 :dd-assertions                  3976640
 :dd-propagations                23388587
 :decisions                      956144
 :del-clause                     216138
 :final-checks                   1
 :max-memory                     48.18
 :memory                         26.25
 :minimized-lits                 1364814
 :mk-bool-var                    6282
 :mk-clause                      1120456
 :num-allocs                     1036359764259.00
 :num-checks                     4
 :propagations                   7341899
 :restarts                       876
 :rlimit-count                   2196373358
 :time                           60.23)
 (:added-eqs                      375
 :arith-eq-adapter               3
 :arith-bound-propagations-cheap 876897
 :arith-bound-propagations-lp    143228
 :arith-cheap-eqs                316
 :arith-conflicts                29803
 :arith-diseq                    5534
 :arith-lower                    763551
 :arith-make-feasible            304542
 :arith-max-columns              2280
 :arith-max-rows                 2106
 :arith-propagations             876897
 :arith-upper                    742757
 :binary-propagations            136029
 :conflicts                      568667
 :dd-assertions                  9071670
 :dd-propagations                49679456
 :decisions                      1474033
 :del-clause                     483007
 :final-checks                   1
 :max-memory                     49.80
 :memory                         28.25
 :minimized-lits                 2854634
 :mk-bool-var                    6282
 :mk-clause                      1403241
 :num-allocs                     2022325753092.00
 :num-checks                     4
 :propagations                   12117838
 :restarts                       1144
 :rlimit-count                   3512584665
 :time                           100.18)
 (:added-eqs                      315
 :arith-eq-adapter               3
 :arith-bound-propagations-cheap 875790
 :arith-bound-propagations-lp    145203
 :arith-cheap-eqs                498
 :arith-conflicts                30700
 :arith-diseq                    6886
 :arith-lower                    766915
 :arith-make-feasible            303350
 :arith-max-columns              2280
 :arith-max-rows                 2106
 :arith-propagations             875790
 :arith-upper                    759665
 :binary-propagations            119304
 :conflicts                      50712
 :dd-assertions                  161188
 :dd-propagations                1030187
 :decisions                      493150
 :del-clause                     14996
 :final-checks                   1
 :max-memory                     50.67
 :memory                         28.30
 :minimized-lits                 69574
 :mk-bool-var                    6282
 :mk-clause                      880028
 :num-allocs                     3481412725547.00
 :num-checks                     4
 :propagations                   3678298
 :restarts                       330
 :rlimit-count                   4438082581.00
 :time                           26.39)