3 3   25 25
3 4   25 0 
3 5   4 8 
3 6   32 29
3 7   25 28
3 8   4 0 
3 9   25 16
3 10  32 0 
3 12  25 4 
3 19  32 10
3 22  4 13
4 3   28 24
4 4   28 0 
4 5   21 30
4 6   21 0 
4 7   21 6 
4 8   28 27
4 12  0 23
4 17  21 13
4 20  28 4 
4 23  0 0 
14 35  7 0 

 (:added-eqs                      23
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 27267
 :arith-bound-propagations-lp    7212
 :arith-cheap-eqs                733
 :arith-conflicts                1084
 :arith-diseq                    280
 :arith-lower                    15722
 :arith-make-feasible            11879
 :arith-max-columns              510
 :arith-max-rows                 462
 :arith-propagations             27267
 :arith-upper                    16581
 :binary-propagations            4771
 :conflicts                      1197
 :decisions                      26583
 :del-clause                     62
 :final-checks                   1
 :max-memory                     36.14
 :memory                         20.52
 :minimized-lits                 210
 :mk-bool-var                    1061
 :mk-clause                      35638
 :num-allocs                     81611075463.00
 :num-checks                     1
 :propagations                   80217
 :restarts                       10
 :rlimit-count                   762020433
 :time                           1.19)
 (:added-eqs                      765
 :arith-eq-adapter               3
 :arith-bound-propagations-cheap 602099
 :arith-bound-propagations-lp    115896
 :arith-cheap-eqs                26746
 :arith-conflicts                29608
 :arith-diseq                    5642
 :arith-lower                    609856
 :arith-make-feasible            251354
 :arith-max-columns              1530
 :arith-max-rows                 1386
 :arith-propagations             602099
 :arith-upper                    591145
 :binary-propagations            100052
 :conflicts                      37054
 :decisions                      384347
 :del-clause                     5790
 :final-checks                   1
 :max-memory                     45.66
 :memory                         24.59
 :minimized-lits                 24103
 :mk-bool-var                    3183
 :mk-clause                      583158
 :num-allocs                     101566955471.00
 :num-checks                     3
 :propagations                   2355354
 :restarts                       250
 :rlimit-count                   710922614
 :time                           15.08)
 (:added-eqs                      649
 :arith-eq-adapter               3
 :arith-bound-propagations-cheap 565010
 :arith-bound-propagations-lp    109170
 :arith-cheap-eqs                26064
 :arith-conflicts                28172
 :arith-diseq                    4846
 :arith-lower                    575356
 :arith-make-feasible            235646
 :arith-max-columns              1530
 :arith-max-rows                 1386
 :arith-propagations             565010
 :arith-upper                    573548
 :binary-propagations            91445
 :conflicts                      36043
 :decisions                      353262
 :del-clause                     8858
 :final-checks                   1
 :max-memory                     46.99
 :memory                         25.99
 :minimized-lits                 28971
 :mk-bool-var                    3183
 :mk-clause                      542776
 :num-allocs                     531145341487.00
 :num-checks                     3
 :propagations                   2254546
 :restarts                       242
 :rlimit-count                   1506777121
 :time                           14.50)
 (:added-eqs                      1305
 :arith-eq-adapter               3
 :arith-bound-propagations-cheap 807468
 :arith-bound-propagations-lp    141587
 :arith-cheap-eqs                6058
 :arith-conflicts                40453
 :arith-diseq                    7498
 :arith-lower                    754366
 :arith-make-feasible            317052
 :arith-max-columns              1530
 :arith-max-rows                 1386
 :arith-propagations             807468
 :arith-upper                    730733
 :binary-propagations            111156
 :conflicts                      76214
 :dd-assertions                  247638
 :dd-propagations                1434870
 :decisions                      506092
 :del-clause                     42430
 :final-checks                   1
 :max-memory                     48.18
 :memory                         26.24
 :minimized-lits                 150724
 :mk-bool-var                    4242
 :mk-clause                      840324
 :num-allocs                     1176410994090.00
 :num-checks                     4
 :propagations                   3752625
 :restarts                       457
 :rlimit-count                   2281169528
 :time                           26.74)
 (:added-eqs                      899
 :arith-eq-adapter               3
 :arith-bound-propagations-cheap 816610
 :arith-bound-propagations-lp    144043
 :arith-cheap-eqs                6047
 :arith-conflicts                39920
 :arith-diseq                    7696
 :arith-lower                    750597
 :arith-make-feasible            326088
 :arith-max-columns              1530
 :arith-max-rows                 1386
 :arith-propagations             816610
 :arith-upper                    725635
 :binary-propagations            117617
 :conflicts                      61939
 :dd-assertions                  102358
 :dd-propagations                606783
 :decisions                      512314
 :del-clause                     22812
 :final-checks                   1
 :max-memory                     49.80
 :memory                         28.25
 :minimized-lits                 86531
 :mk-bool-var                    4242
 :mk-clause                      849912
 :num-allocs                     2235228065519.00
 :num-checks                     4
 :propagations                   3509886
 :restarts                       386
 :rlimit-count                   3599819077
 :time                           25.75)
 (:added-eqs                      945
 :arith-eq-adapter               3
 :arith-bound-propagations-cheap 816803
 :arith-bound-propagations-lp    143311
 :arith-cheap-eqs                22312
 :arith-conflicts                39770
 :arith-diseq                    8488
 :arith-lower                    757767
 :arith-make-feasible            322400
 :arith-max-columns              1530
 :arith-max-rows                 1386
 :arith-propagations             816803
 :arith-upper                    752656
 :binary-propagations            115755
 :conflicts                      95668
 :dd-assertions                  504340
 :dd-propagations                2894320
 :decisions                      558334
 :del-clause                     41410
 :final-checks                   1
 :max-memory                     50.67
 :memory                         28.29
 :minimized-lits                 234546
 :mk-bool-var                    4242
 :mk-clause                      863021
 :num-allocs                     3768168912299.00
 :num-checks                     4
 :propagations                   3880359
 :restarts                       535
 :rlimit-count                   4535397883.00
 :time                           28.47)