3 3   3 28
3 4   3 24
3 5   3 31
3 6   26 20
3 7   29 29
3 8   26 0 
3 9   0 0 
3 10  26 26
3 11  0 25
3 12  26 8 
3 14  29 0 
3 15  29 14
3 16  0 9 
3 24  3 0 
3 36  23 0 
4 3   32 22
4 11  32 25
4 22  32 0 
5 3   18 4 
5 4   18 0 
5 14  18 22
5 15  18 7 
12 36  6 0 

 (:added-eqs                      1088
 :arith-eq-adapter               6
 :arith-bound-propagations-cheap 533823
 :arith-bound-propagations-lp    92136
 :arith-cheap-eqs                29250
 :arith-conflicts                23716
 :arith-diseq                    9152
 :arith-lower                    478649
 :arith-make-feasible            201643
 :arith-max-columns              1668
 :arith-max-rows                 1518
 :arith-propagations             533823
 :arith-upper                    418548
 :binary-propagations            97363
 :conflicts                      76841
 :dd-assertions                  624727
 :dd-propagations                3485833
 :decisions                      422967
 :del-clause                     41946
 :final-checks                   1
 :max-memory                     36.14
 :memory                         20.52
 :minimized-lits                 227648
 :mk-bool-var                    4636
 :mk-clause                      589290
 :num-allocs                     94328450143.00
 :num-checks                     4
 :propagations                   2520966
 :restarts                       425
 :rlimit-count                   790251944
 :time                           33.04)
 (:added-eqs                      1494
 :arith-eq-adapter               6
 :arith-bound-propagations-cheap 847391
 :arith-bound-propagations-lp    129438
 :arith-cheap-eqs                56868
 :arith-conflicts                38152
 :arith-diseq                    11066
 :arith-lower                    810747
 :arith-make-feasible            309377
 :arith-max-columns              1668
 :arith-max-rows                 1518
 :arith-propagations             847391
 :arith-upper                    697400
 :binary-propagations            131682
 :conflicts                      119052
 :dd-assertions                  887937
 :dd-propagations                4932957
 :decisions                      611482
 :del-clause                     67777
 :final-checks                   1
 :max-memory                     45.66
 :memory                         24.59
 :minimized-lits                 347097
 :mk-bool-var                    4636
 :mk-clause                      910835
 :num-allocs                     120925646003.00
 :num-checks                     4
 :propagations                   4235683
 :restarts                       607
 :rlimit-count                   754457213
 :time                           31.15)
 (:added-eqs                      1792
 :arith-eq-adapter               6
 :arith-bound-propagations-cheap 839697
 :arith-bound-propagations-lp    134583
 :arith-cheap-eqs                52847
 :arith-conflicts                38879
 :arith-diseq                    15092
 :arith-lower                    773095
 :arith-make-feasible            311147
 :arith-max-columns              1668
 :arith-max-rows                 1518
 :arith-propagations             839697
 :arith-upper                    709026
 :binary-propagations            127596
 :conflicts                      62219
 :dd-assertions                  158074
 :dd-propagations                912364
 :decisions                      508025
 :del-clause                     16878
 :final-checks                   1
 :max-memory                     46.99
 :memory                         26.00
 :minimized-lits                 96980
 :mk-bool-var                    4636
 :mk-clause                      849006
 :num-allocs                     573591020209.00
 :num-checks                     4
 :propagations                   3499627
 :restarts                       389
 :rlimit-count                   1540051283
 :time                           26.19)
 (:added-eqs                      1774
 :arith-eq-adapter               6
 :arith-bound-propagations-cheap 795792
 :arith-bound-propagations-lp    134175
 :arith-cheap-eqs                52090
 :arith-conflicts                38867
 :arith-diseq                    15260
 :arith-lower                    758125
 :arith-make-feasible            307223
 :arith-max-columns              1668
 :arith-max-rows                 1518
 :arith-propagations             795792
 :arith-upper                    684487
 :binary-propagations            119293
 :conflicts                      81142
 :dd-assertions                  354291
 :dd-propagations                2017273
 :decisions                      504370
 :del-clause                     39825
 :final-checks                   1
 :max-memory                     48.18
 :memory                         26.25
 :minimized-lits                 189082
 :mk-bool-var                    4636
 :mk-clause                      832831
 :num-allocs                     1236553510952.00
 :num-checks                     4
 :propagations                   3776150
 :restarts                       475
 :rlimit-count                   2317175024
 :time                           27.50)
 (:added-eqs                      244
 :arith-eq-adapter               2
 :arith-bound-propagations-cheap 205287
 :arith-bound-propagations-lp    35048
 :arith-cheap-eqs                8978
 :arith-conflicts                8223
 :arith-diseq                    3708
 :arith-lower                    131667
 :arith-make-feasible            74966
 :arith-max-columns              556
 :arith-max-rows                 506
 :arith-propagations             205287
 :arith-upper                    115413
 :binary-propagations            30853
 :conflicts                      10038
 :decisions                      148434
 :del-clause                     1383
 :final-checks                   1
 :max-memory                     49.80
 :memory                         28.25
 :minimized-lits                 4593
 :mk-bool-var                    1160
 :mk-clause                      248061
 :num-allocs                     2262682869791.00
 :num-checks                     1
 :propagations                   755472
 :restarts                       71
 :rlimit-count                   3606692817
 :time                           4.73)
 (:added-eqs                      1508
 :arith-eq-adapter               6
 :arith-bound-propagations-cheap 803957
 :arith-bound-propagations-lp    127176
 :arith-cheap-eqs                56992
 :arith-conflicts                37729
 :arith-diseq                    11004
 :arith-lower                    744777
 :arith-make-feasible            290287
 :arith-max-columns              1668
 :arith-max-rows                 1518
 :arith-propagations             803957
 :arith-upper                    698433
 :binary-propagations            123871
 :conflicts                      62562
 :dd-assertions                  132690
 :dd-propagations                756887
 :decisions                      469538
 :del-clause                     17815
 :final-checks                   1
 :max-memory                     50.67
 :memory                         28.29
 :minimized-lits                 96759
 :mk-bool-var                    4636
 :mk-clause                      816508
 :num-allocs                     3875808398055.00
 :num-checks                     4
 :propagations                   3537443
 :restarts                       393
 :rlimit-count                   4567053291.00
 :time                           26.10)