3 3   13 12
3 4   0 33
3 5   13 32
3 6   10 18
3 7   7 21
3 8   0 0 
3 9   7 28
3 11  0 22
3 12  13 0 
3 13  10 24
3 14  0 8 
3 17  13 15
3 18  10 0 
3 21  7 0 
4 3   3 24
4 4   28 5 
4 5   28 0 
4 6   33 31
4 10  3 27
4 22  33 9 
4 24  3 0 
5 3   32 0 
5 4   28 23
5 6   32 3 
5 10  28 27
5 14  28 9 
12 37  16 0 

 (:added-eqs                      1249
 :arith-eq-adapter               9
 :arith-bound-propagations-cheap 578235
 :arith-bound-propagations-lp    120507
 :arith-cheap-eqs                13403
 :arith-conflicts                19250
 :arith-diseq                    10978
 :arith-lower                    476489
 :arith-make-feasible            208410
 :arith-max-columns              2280
 :arith-max-rows                 2106
 :arith-propagations             578235
 :arith-upper                    436785
 :binary-propagations            107770
 :conflicts                      113509
 :dd-assertions                  1236409
 :dd-propagations                8302148
 :decisions                      537895
 :del-clause                     78483
 :final-checks                   1
 :max-memory                     37.30
 :memory                         20.59
 :minimized-lits                 554342
 :mk-bool-var                    6318
 :mk-clause                      706314
 :num-allocs                     111788033288.00
 :num-checks                     4
 :propagations                   3128522
 :restarts                       511
 :rlimit-count                   831581301
 :time                           45.83)
 (:added-eqs                      1787
 :arith-eq-adapter               9
 :arith-bound-propagations-cheap 922694
 :arith-bound-propagations-lp    173106
 :arith-cheap-eqs                21603
 :arith-conflicts                30748
 :arith-diseq                    17558
 :arith-lower                    798189
 :arith-make-feasible            319706
 :arith-max-columns              2280
 :arith-max-rows                 2106
 :arith-propagations             922694
 :arith-upper                    747040
 :binary-propagations            236304
 :conflicts                      802504
 :dd-assertions                  11020162
 :dd-propagations                69328898
 :decisions                      1913936
 :del-clause                     731952
 :final-checks                   1
 :max-memory                     46.99
 :memory                         24.99
 :minimized-lits                 4851635
 :mk-bool-var                    6318
 :mk-clause                      1688339
 :num-allocs                     149353969525.00
 :num-checks                     4
 :propagations                   13454676
 :restarts                       1319
 :rlimit-count                   954455172
 :time                           124.25)
 (:added-eqs                      1629
 :arith-eq-adapter               9
 :arith-bound-propagations-cheap 864365
 :arith-bound-propagations-lp    171591
 :arith-cheap-eqs                14865
 :arith-conflicts                31146
 :arith-diseq                    14136
 :arith-lower                    742163
 :arith-make-feasible            312359
 :arith-max-columns              2280
 :arith-max-rows                 2106
 :arith-propagations             864365
 :arith-upper                    714887
 :binary-propagations            287110
 :conflicts                      1352843
 :dd-assertions                  19970275
 :dd-propagations                119473455
 :decisions                      2821557
 :del-clause                     1296390
 :final-checks                   1
 :max-memory                     48.18
 :memory                         26.18
 :minimized-lits                 8874502
 :mk-bool-var                    6318
 :mk-clause                      2210502
 :num-allocs                     635927140438.00
 :num-checks                     4
 :propagations                   21907624
 :restarts                       1579
 :rlimit-count                   1860567968
 :time                           198.93)
 (:added-eqs                      1559
 :arith-eq-adapter               9
 :arith-bound-propagations-cheap 865911
 :arith-bound-propagations-lp    172265
 :arith-cheap-eqs                16075
 :arith-conflicts                31209
 :arith-diseq                    14252
 :arith-lower                    734007
 :arith-make-feasible            314436
 :arith-max-columns              2280
 :arith-max-rows                 2106
 :arith-propagations             865911
 :arith-upper                    737124
 :binary-propagations            437860
 :conflicts                      2508791
 :dd-assertions                  40534189
 :dd-propagations                226087150
 :decisions                      4666176
 :del-clause                     2445308
 :final-checks                   1
 :max-memory                     48.18
 :memory                         27.91
 :minimized-lits                 18281805
 :mk-bool-var                    6318
 :mk-clause                      3347407
 :num-allocs                     1336058200953.00
 :num-checks                     4
 :propagations                   42498020
 :restarts                       1946
 :rlimit-count                   2894773394
 :time                           376.07)
 (:added-eqs                      1545
 :arith-eq-adapter               9
 :arith-bound-propagations-cheap 929052
 :arith-bound-propagations-lp    175306
 :arith-cheap-eqs                15412
 :arith-conflicts                29597
 :arith-diseq                    16596
 :arith-lower                    789660
 :arith-make-feasible            326565
 :arith-max-columns              2280
 :arith-max-rows                 2106
 :arith-propagations             929052
 :arith-upper                    747530
 :binary-propagations            320171
 :conflicts                      1459268
 :dd-assertions                  21931385
 :dd-propagations                129183700
 :decisions                      3023098
 :del-clause                     1371323
 :final-checks                   1
 :max-memory                     50.67
 :memory                         28.30
 :minimized-lits                 9910980
 :mk-bool-var                    6318
 :mk-clause                      2355643
 :num-allocs                     2385883667711.00
 :num-checks                     4
 :propagations                   24005656
 :restarts                       1608
 :rlimit-count                   3950698166
 :time                           220.32)
 (:added-eqs                      1649
 :arith-eq-adapter               9
 :arith-bound-propagations-cheap 872968
 :arith-bound-propagations-lp    174666
 :arith-cheap-eqs                14573
 :arith-conflicts                30728
 :arith-diseq                    15728
 :arith-lower                    744375
 :arith-make-feasible            312706
 :arith-max-columns              2280
 :arith-max-rows                 2106
 :arith-propagations             872968
 :arith-upper                    704664
 :binary-propagations            679777
 :conflicts                      4438624
 :dd-assertions                  75689772
 :dd-propagations                389354796
 :decisions                      7829168
 :del-clause                     4350875
 :final-checks                   1
 :max-memory                     50.67
 :memory                         28.63
 :minimized-lits                 32549535
 :mk-bool-var                    6318
 :mk-clause                      5313970
 :num-allocs                     4070047663283.00
 :num-checks                     4
 :propagations                   78527327
 :restarts                       2310
 :rlimit-count                   5550620511.00
 :time                           669.11)