3 3   0 12
3 4   0 8 
3 5   35 18
3 6   35 32
3 7   35 11
3 8   0 0 
3 9   35 23
3 10  0 28
3 11  35 0 
3 13  0 15
4 3   27 11
4 5   31 27
4 6   31 32
4 8   27 14
4 11  27 0 
4 12  31 0 
4 15  31 12
4 16  27 22
24 38  3 0 

 (:added-eqs                      181
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 97130
 :arith-bound-propagations-lp    22055
 :arith-cheap-eqs                3383
 :arith-conflicts                5333
 :arith-diseq                    1006
 :arith-lower                    64611
 :arith-make-feasible            40253
 :arith-max-columns              384
 :arith-max-rows                 342
 :arith-propagations             97130
 :arith-upper                    57665
 :binary-propagations            17489
 :conflicts                      6276
 :decisions                      81963
 :del-clause                     462
 :final-checks                   1
 :max-memory                     37.30
 :memory                         20.57
 :minimized-lits                 3492
 :mk-bool-var                    803
 :mk-clause                      124785
 :num-allocs                     115620253493.00
 :num-checks                     1
 :propagations                   327308
 :restarts                       47
 :rlimit-count                   834889710
 :time                           3.88)
 (:added-eqs                      1943
 :arith-eq-adapter               3
 :arith-bound-propagations-cheap 688134
 :arith-bound-propagations-lp    151901
 :arith-cheap-eqs                33361
 :arith-conflicts                46008
 :arith-diseq                    8332
 :arith-lower                    679855
 :arith-make-feasible            304310
 :arith-max-columns              1152
 :arith-max-rows                 1026
 :arith-propagations             688134
 :arith-upper                    639720
 :binary-propagations            88626
 :conflicts                      73999
 :dd-assertions                  129259
 :dd-propagations                710256
 :decisions                      461610
 :del-clause                     24450
 :final-checks                   1
 :max-memory                     46.99
 :memory                         25.98
 :minimized-lits                 126321
 :mk-bool-var                    3210
 :mk-clause                      781045
 :num-allocs                     168084495096.00
 :num-checks                     4
 :propagations                   3215451
 :restarts                       446
 :rlimit-count                   983743007
 :time                           25.86)
 (:added-eqs                      439
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 165207
 :arith-bound-propagations-lp    33908
 :arith-cheap-eqs                5075
 :arith-conflicts                9514
 :arith-diseq                    1438
 :arith-lower                    109185
 :arith-make-feasible            68101
 :arith-max-columns              384
 :arith-max-rows                 342
 :arith-propagations             165207
 :arith-upper                    103687
 :binary-propagations            27554
 :conflicts                      11611
 :decisions                      132378
 :del-clause                     1824
 :final-checks                   1
 :max-memory                     48.18
 :memory                         26.16
 :minimized-lits                 8354
 :mk-bool-var                    803
 :mk-clause                      209711
 :num-allocs                     647949152371.00
 :num-checks                     1
 :propagations                   618026
 :restarts                       78
 :rlimit-count                   1866255299
 :time                           3.93)
 (:added-eqs                      433
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 187666
 :arith-bound-propagations-lp    38617
 :arith-cheap-eqs                5786
 :arith-conflicts                11194
 :arith-diseq                    2172
 :arith-lower                    123675
 :arith-make-feasible            76006
 :arith-max-columns              384
 :arith-max-rows                 342
 :arith-propagations             187666
 :arith-upper                    120779
 :binary-propagations            25759
 :conflicts                      13978
 :decisions                      145447
 :del-clause                     3714
 :final-checks                   1
 :max-memory                     48.18
 :memory                         27.89
 :minimized-lits                 11355
 :mk-bool-var                    803
 :mk-clause                      238896
 :num-allocs                     1354310830338.00
 :num-checks                     1
 :propagations                   734259
 :restarts                       90
 :rlimit-count                   2901304794
 :time                           4.74)
 (:added-eqs                      1295
 :arith-eq-adapter               3
 :arith-bound-propagations-cheap 570634
 :arith-bound-propagations-lp    128718
 :arith-cheap-eqs                24041
 :arith-conflicts                35250
 :arith-diseq                    6398
 :arith-lower                    621993
 :arith-make-feasible            261189
 :arith-max-columns              1152
 :arith-max-rows                 1026
 :arith-propagations             570634
 :arith-upper                    575477
 :binary-propagations            82143
 :conflicts                      43297
 :decisions                      372654
 :del-clause                     11507
 :final-checks                   1
 :max-memory                     50.67
 :memory                         28.29
 :minimized-lits                 39324
 :mk-bool-var                    2409
 :mk-clause                      565656
 :num-allocs                     2444711417676.00
 :num-checks                     3
 :propagations                   2164705
 :restarts                       283
 :rlimit-count                   3972938369
 :time                           15.28)
 (:added-eqs                      125
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 104534
 :arith-bound-propagations-lp    26284
 :arith-cheap-eqs                2502
 :arith-conflicts                6357
 :arith-diseq                    672
 :arith-lower                    67173
 :arith-make-feasible            50339
 :arith-max-columns              384
 :arith-max-rows                 342
 :arith-propagations             104534
 :arith-upper                    67875
 :binary-propagations            16093
 :conflicts                      7328
 :decisions                      95161
 :del-clause                     438
 :final-checks                   1
 :max-memory                     50.67
 :memory                         28.61
 :minimized-lits                 3966
 :mk-bool-var                    803
 :mk-clause                      137742
 :num-allocs                     4096082890638.00
 :num-checks                     1
 :propagations                   358722
 :restarts                       54
 :rlimit-count                   5554489955.00
 :time                           2.49)