3 3   3 22
3 4   3 0 
3 5   3 35
3 6   3 4 
3 7   37 0 
3 8   37 16
3 9   37 7 
3 10  3 25
3 12  3 10
3 16  37 24
3 40  0 0 
4 4   33 0 
4 14  33 26
4 22  33 4 
5 3   28 24
5 4   28 0 
5 8   28 4 
5 12  28 12
5 13  28 27
22 40  6 0 

 (:added-eqs                      1057
 :arith-eq-adapter               3
 :arith-bound-propagations-cheap 398406
 :arith-bound-propagations-lp    77199
 :arith-cheap-eqs                24984
 :arith-conflicts                22209
 :arith-diseq                    3930
 :arith-lower                    473847
 :arith-make-feasible            173068
 :arith-max-columns              1272
 :arith-max-rows                 1140
 :arith-propagations             398406
 :arith-upper                    453045
 :binary-propagations            66024
 :conflicts                      26938
 :decisions                      231130
 :del-clause                     1580
 :final-checks                   1
 :max-memory                     75.70
 :memory                         27.62
 :minimized-lits                 31087
 :mk-bool-var                    2655
 :mk-clause                      320786
 :num-allocs                     226947011841.00
 :num-checks                     3
 :propagations                   1364031
 :restarts                       185
 :rlimit-count                   4570497916.00
 :time                           10.63)
 (:added-eqs                      509
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 150309
 :arith-bound-propagations-lp    31390
 :arith-cheap-eqs                8504
 :arith-conflicts                9318
 :arith-diseq                    1430
 :arith-lower                    104734
 :arith-make-feasible            59829
 :arith-max-columns              424
 :arith-max-rows                 380
 :arith-propagations             150309
 :arith-upper                    94721
 :binary-propagations            21038
 :conflicts                      11633
 :decisions                      108379
 :del-clause                     1348
 :final-checks                   1
 :max-memory                     46.99
 :memory                         25.96
 :minimized-lits                 12323
 :mk-bool-var                    885
 :mk-clause                      192408
 :num-allocs                     174462265087.00
 :num-checks                     1
 :propagations                   581219
 :restarts                       78
 :rlimit-count                   989118952
 :time                           3.72)
 (:added-eqs                      215
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 67288
 :arith-bound-propagations-lp    13495
 :arith-cheap-eqs                2465
 :arith-conflicts                3432
 :arith-diseq                    654
 :arith-lower                    45832
 :arith-make-feasible            27212
 :arith-max-columns              424
 :arith-max-rows                 380
 :arith-propagations             67288
 :arith-upper                    37254
 :binary-propagations            12786
 :conflicts                      3877
 :decisions                      56128
 :del-clause                     74
 :final-checks                   1
 :max-memory                     48.18
 :memory                         26.14
 :minimized-lits                 2381
 :mk-bool-var                    885
 :mk-clause                      84307
 :num-allocs                     657037731970.00
 :num-checks                     1
 :propagations                   210665
 :restarts                       31
 :rlimit-count                   1868547106
 :time                           1.18)
 (:added-eqs                      255
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 106506
 :arith-bound-propagations-lp    23428
 :arith-cheap-eqs                4523
 :arith-conflicts                6561
 :arith-diseq                    1012
 :arith-lower                    71126
 :arith-make-feasible            47396
 :arith-max-columns              424
 :arith-max-rows                 380
 :arith-propagations             106506
 :arith-upper                    66502
 :binary-propagations            17331
 :conflicts                      7768
 :decisions                      86113
 :del-clause                     120
 :final-checks                   1
 :max-memory                     48.18
 :memory                         27.88
 :minimized-lits                 4472
 :mk-bool-var                    885
 :mk-clause                      137096
 :num-allocs                     1369391162704.00
 :num-checks                     1
 :propagations                   376952
 :restarts                       56
 :rlimit-count                   2905294934
 :time                           2.59)
 (:added-eqs                      1011
 :arith-eq-adapter               3
 :arith-bound-propagations-cheap 378384
 :arith-bound-propagations-lp    80566
 :arith-cheap-eqs                30172
 :arith-conflicts                22887
 :arith-diseq                    3928
 :arith-lower                    461967
 :arith-make-feasible            173325
 :arith-max-columns              1272
 :arith-max-rows                 1140
 :arith-propagations             378384
 :arith-upper                    437963
 :binary-propagations            60116
 :conflicts                      27936
 :decisions                      232363
 :del-clause                     1931
 :final-checks                   1
 :max-memory                     50.67
 :memory                         28.27
 :minimized-lits                 22740
 :mk-bool-var                    2655
 :mk-clause                      327882
 :num-allocs                     2494524911004.00
 :num-checks                     3
 :propagations                   1363912
 :restarts                       187
 :rlimit-count                   3988648646
 :time                           10.36)
 (:added-eqs                      949
 :arith-eq-adapter               3
 :arith-bound-propagations-cheap 421636
 :arith-bound-propagations-lp    85876
 :arith-cheap-eqs                21653
 :arith-conflicts                23531
 :arith-diseq                    4686
 :arith-lower                    493113
 :arith-make-feasible            184692
 :arith-max-columns              1272
 :arith-max-rows                 1140
 :arith-propagations             421636
 :arith-upper                    469655
 :binary-propagations            69258
 :conflicts                      29052
 :decisions                      246730
 :del-clause                     2680
 :final-checks                   1
 :max-memory                     50.67
 :memory                         28.60
 :minimized-lits                 29450
 :mk-bool-var                    2655
 :mk-clause                      359959
 :num-allocs                     4163954519641.00
 :num-checks                     3
 :propagations                   1491117
 :restarts                       197
 :rlimit-count                   5570882758.00
 :time                           10.79)