
 (:added-eqs                      1
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 17
 :arith-bound-propagations-lp    8
 :arith-conflicts                1
 :arith-diseq                    2
 :arith-lower                    25
 :arith-make-feasible            10
 :arith-max-columns              24
 :arith-max-rows                 12
 :arith-propagations             17
 :arith-upper                    10
 :binary-propagations            3
 :conflicts                      1
 :decisions                      10
 :del-clause                     4
 :final-checks                   1
 :max-memory                     46.99
 :memory                         25.96
 :mk-bool-var                    53
 :mk-clause                      22
 :num-allocs                     176295134677.00
 :num-checks                     1
 :propagations                   12
 :rlimit-count                   989122958
 :time                           0.01)
 (:added-eqs                      1
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 20
 :arith-bound-propagations-lp    7
 :arith-conflicts                4
 :arith-diseq                    2
 :arith-lower                    32
 :arith-make-feasible            19
 :arith-max-columns              24
 :arith-max-rows                 12
 :arith-propagations             20
 :arith-upper                    12
 :binary-propagations            3
 :conflicts                      4
 :decisions                      18
 :del-clause                     4
 :final-checks                   1
 :max-memory                     48.18
 :memory                         26.14
 :mk-bool-var                    53
 :mk-clause                      25
 :num-allocs                     660630952827.00
 :num-checks                     1
 :propagations                   18
 :rlimit-count                   1868551284
 :time                           0.03)
 (:added-eqs                      1
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 16
 :arith-bound-propagations-lp    7
 :arith-diseq                    2
 :arith-lower                    23
 :arith-make-feasible            8
 :arith-max-columns              24
 :arith-max-rows                 12
 :arith-propagations             16
 :arith-upper                    9
 :binary-propagations            3
 :decisions                      10
 :del-clause                     4
 :final-checks                   1
 :max-memory                     48.18
 :memory                         27.87
 :mk-bool-var                    53
 :mk-clause                      18
 :num-allocs                     1374490724689.00
 :num-checks                     1
 :propagations                   9
 :rlimit-count                   2905298901
 :time                           0.01)
 (:added-eqs                      1
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 16
 :arith-bound-propagations-lp    9
 :arith-conflicts                1
 :arith-diseq                    2
 :arith-lower                    24
 :arith-make-feasible            11
 :arith-max-columns              24
 :arith-max-rows                 12
 :arith-propagations             16
 :arith-upper                    11
 :binary-propagations            3
 :conflicts                      1
 :decisions                      12
 :del-clause                     4
 :final-checks                   1
 :max-memory                     50.67
 :memory                         28.27
 :mk-bool-var                    53
 :mk-clause                      21
 :num-allocs                     2501660088901.00
 :num-checks                     1
 :propagations                   10
 :rlimit-count                   3988652674
 :time                           0.01)
 (:added-eqs                      1
 :arith-eq-adapter               1
 :arith-bound-propagations-cheap 16
 :arith-bound-propagations-lp    7
 :arith-diseq                    2
 :arith-lower                    23
 :arith-make-feasible            8
 :arith-max-columns              24
 :arith-max-rows                 12
 :arith-propagations             16
 :arith-upper                    9
 :binary-propagations            3
 :decisions                      10
 :del-clause                     4
 :final-checks                   1
 :max-memory                     50.67
 :memory                         28.59
 :mk-bool-var                    53
 :mk-clause                      18
 :num-allocs                     4173255879011.00
 :num-checks                     1
 :propagations                   9
 :rlimit-count                   5570886725.00
 :time                           0.01)