3 3   3 0 
3 4   0 0 
3 5   0 4 
3 6   3 3 
3 9   6 0 

 (:arith-bound-propagations-cheap 29
 :arith-bound-propagations-lp    17
 :arith-cheap-eqs                6
 :arith-conflicts                6
 :arith-lower                    44
 :arith-make-feasible            31
 :arith-max-columns              34
 :arith-max-rows                 20
 :arith-propagations             29
 :arith-upper                    17
 :conflicts                      6
 :decisions                      35
 :del-clause                     12
 :final-checks                   1
 :max-memory                     75.70
 :memory                         27.62
 :mk-bool-var                    70
 :mk-clause                      52
 :num-allocs                     228628008567.00
 :num-checks                     1
 :propagations                   24
 :rlimit-count                   4570503853.00
 :time                           0.01)
 (:arith-bound-propagations-cheap 33
 :arith-bound-propagations-lp    23
 :arith-cheap-eqs                9
 :arith-conflicts                11
 :arith-lower                    53
 :arith-make-feasible            39
 :arith-max-columns              34
 :arith-max-rows                 20
 :arith-propagations             33
 :arith-upper                    28
 :binary-propagations            1
 :conflicts                      11
 :decisions                      39
 :del-clause                     12
 :final-checks                   1
 :max-memory                     46.99
 :memory                         25.96
 :minimized-lits                 1
 :mk-bool-var                    70
 :mk-clause                      67
 :num-allocs                     178229977733.00
 :num-checks                     1
 :propagations                   47
 :rlimit-count                   989129117
 :time                           0.01)
 (:arith-bound-propagations-cheap 27
 :arith-bound-propagations-lp    17
 :arith-cheap-eqs                6
 :arith-conflicts                8
 :arith-lower                    37
 :arith-make-feasible            31
 :arith-max-columns              34
 :arith-max-rows                 20
 :arith-propagations             27
 :arith-upper                    26
 :conflicts                      8
 :decisions                      29
 :del-clause                     12
 :final-checks                   1
 :max-memory                     48.18
 :memory                         26.14
 :mk-bool-var                    70
 :mk-clause                      52
 :num-allocs                     664354496454.00
 :num-checks                     1
 :propagations                   24
 :rlimit-count                   1868557215
 :time                           0.01)
 (:arith-bound-propagations-cheap 18
 :arith-bound-propagations-lp    21
 :arith-cheap-eqs                5
 :arith-conflicts                2
 :arith-lower                    27
 :arith-make-feasible            14
 :arith-max-columns              34
 :arith-max-rows                 20
 :arith-propagations             18
 :arith-upper                    17
 :conflicts                      2
 :decisions                      12
 :del-clause                     12
 :final-checks                   1
 :max-memory                     48.18
 :memory                         27.87
 :mk-bool-var                    70
 :mk-clause                      41
 :num-allocs                     1379774404278.00
 :num-checks                     1
 :propagations                   10
 :rlimit-count                   2905304395
 :time                           0.01)
 (:arith-bound-propagations-cheap 28
 :arith-bound-propagations-lp    16
 :arith-cheap-eqs                7
 :arith-conflicts                6
 :arith-lower                    38
 :arith-make-feasible            29
 :arith-max-columns              34
 :arith-max-rows                 20
 :arith-propagations             28
 :arith-upper                    22
 :binary-propagations            1
 :conflicts                      6
 :decisions                      31
 :del-clause                     12
 :final-checks                   1
 :max-memory                     50.67
 :memory                         28.26
 :mk-bool-var                    70
 :mk-clause                      50
 :num-allocs                     2508797272789.00
 :num-checks                     1
 :propagations                   26
 :rlimit-count                   3988658572
 :time                           0.01)
 (:arith-bound-propagations-cheap 26
 :arith-bound-propagations-lp    19
 :arith-cheap-eqs                6
 :arith-conflicts                7
 :arith-lower                    31
 :arith-make-feasible            26
 :arith-max-columns              34
 :arith-max-rows                 20
 :arith-propagations             26
 :arith-upper                    29
 :conflicts                      7
 :decisions                      22
 :del-clause                     12
 :final-checks                   1
 :max-memory                     50.67
 :memory                         28.59
 :mk-bool-var                    70
 :mk-clause                      52
 :num-allocs                     4182238414709.00
 :num-checks                     1
 :propagations                   24
 :rlimit-count                   5570892559.00
 :time                           0.01)